# Clippy

./: README  build.xml  processes.txt  websites.txt
ClippyDB/: db.lck  service.properties
ClippyDB/log/: log.ctrl  logmirror.ctrl
JavaDB Packages/Test/: TestMain.java
JavaDB Packages/db/clippy/SearchEngine/: GoogleNavigation.java  GoogleSearch.java
models/acoustic/voxforge/: PROBLEMS
models/language/wsj/: 5k_words.vocab  5k_words2.vocab
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: DragAndDropPanelsDemo.java
src/Clippy/: AddGrammar.java  AePlayWave.java  Clippy.java  DialogNodeBehavior.java  MyBehavior.java  MyDesktopBehavior.java  MyGoogleSearchBehavior.java  MyMovieBehavior.java  MyMusicBehavior.java  MySearchBehavior.java  MyWebsiteBehavior.java  NewGrammarBehavior.java  NewGrammarDialogNodeBehavior.java  NodeBehavior.java  Speak.java  WordRecognizer.java  WordsListener.java  clippy.config.xml
src/ClippyAlpha1/: AePlayWave.java  WordCollection.java  WordRecognizer.java  desktop.gram  dialog.config.xml  menu.gram  playlist.txt
src/ClippyV2/ui/: Button.java  Dialog.java  Frame.java  MouseEvent.java  RoundButton.java
src/MenuLanguages/: books.gram  build.xml  commands.gram  desktop.gram  email.gram  menu.gram  movies.gram  music.gram  news.gram  playlist.txt  search.gram  web.gram
src/ModelPackages/: AddGrammar.java  AePlayWave.java  Clippy.java  MyBehavior.java  MyDesktopBehavior.java  MyMovieBehavior.java  MyMusicBehavior.java  MyWebsiteBehavior.java  WordCollection.java  WordRecognizer.java  clippy.config.xml  dialog.config.xml  removeWebsiteBehavior.java
src/PersistantData/: playlist.txt
src/ViewPackages/: MainPanel.java
src/org/json/: JSONTokener.java
test/Clippy/: DialogNodeBehaviorTest.java  MyBehaviorTest.java  MyDesktopBehaviorTest.java  MyMovieBehaviorTest.java  MyMusicBehaviorTest.java  MySearchBehaviorTest.java  MyWebsiteBehaviorTest.java  NewGrammarDialogNodeBehaviorTest.java  WordRecognizerTest.java  WordsListenerTest.java
voice/org/json/: JSONString.java
voice/test/: TestMain.java
(+68 files in other folders)
