<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="Clippy">

<description>
This file is used to run Clippy

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <property name="lib_dir"            value="${top_dir}/lib"/>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>

    <path id="run.classpath">
        <pathelement path="${classes_dir}"/>
	<pathelement location="${lib_dir}/jsapi.jar"/>
        <pathelement location="${lib_dir}/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
    </path>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="all"
            description="Compiles all the tests.">
	    <javac debug="true"
		   deprecation="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}:${lib_dir}/jsapi.jar"
		   srcdir="."/>
    </target>

</project>
