#JSGF V1.0;

/**
*   Main menu choices
*/
grammar menu;

//Set commands for main menu
public <command> =      
                        read menu |
                        play music       { goto_music } |
                        tell me the time  { time } |
                        surf the web         {goto_web} |
                        watch movies           { goto_movies } |
                        computer control     {goto_desktop} |
                        get directions      {directions} |
                        google search       {search} |
                        close clippy        { exit } ;
