#JSGF V1.0;

/**
*   JSGF grammar/choices for movies menu options
*/

grammar movies;

//Add standard commands.gram on top of the commands given
import <commands.standard_commands>;
import <menu.command>;

//Add a dynamic command list using the java code to the list of options
public <commands> = <standard_commands> |
                        play music       { goto_music } |
                        tell me the time  { time } |
                        browse internet         {goto_web} |
                        computer control     {goto_desktop};