#JSGF V1.0;

/**
*   JSGF grammar/choices for music menu options
*/
grammar web;

//Add standard commands.gram on top of the commands given
import <commands.standard_commands>;

//Add a dynamic command list using the java code to the list of options
public <commands> = <standard_commands> |
                        play music       { goto_music } |
                        tell me the time  { time } |
                        watch movies          { goto_movies } |
                        computer control     {goto_desktop} ;