Ralph has file of zero lenght
mcmurray has etc on the top

prompts vs PROMPTS

Wrong prompts

atterer-01202007-a
atterer-01202007-b
atterer-02052007-vf5
atterer-21012007-vf22
granthulbert-ar-01032007
granthulbert-cc-01032007
granthulbert-rp-01032007
ilopezc-20060321-rainbow
jaiger-20061231-vf7
jaiger-20061231-vf8
jaiger-20070103-vf10
jaiger-20070103-vf9
jaiger-20070209-vf11
jaiger-20070209-vf12
jaiger-20070209-vf13
jaiger-20070209-vf14
jaiger-20070209-vf15
jaiger-vf16-20070214
jaiger-vf17-20070214
jaiger-vf18-20070214
jaiger-vf19-20070220
jaiger-vf20-20070220
jimmowatt-20070308-hoe
kmaclean-12062006
kmaclean-12062006-a
robin-20030302-vf10
robin-20070201
robin-20070211
robin-20070212
robin-20070212-vf1
robin-20070212-vf2
robin-20070217-vf3
robin-20070224-vf4
robin-20070224-vf5
robin-20070224-vf6
robin-20070226-vf7
robin-20070301-vf8
robin-20070301-vf9
robin-20070302-vf11
robin-20070310-vf12
robin-20070310-vf13
robin-20070326-vf14
robin-20070326-vf15
robin-20070330-vf16
robin-20070330-vf17
robin-20070401-vf18
robin-20070401-vf19
robin-20070402-vf20
robin-20070405-vf21
robin-20070409-vf22
robin-20070411-vf23
trevarthan-070403
trevarthan-070403-vf3

Forced align problems:

9 Joel-20080716-qoz
8 mjmm-20080526-hca
6 loooool-20090910-ktt
6 anonymous-20090909-ngd
5 voxforgeivr-20090313-145420-1236956007.1872
5 anonymous-20090824-ipw
5 anonymous-20090709-jol
4 bugsysservant-20091103-fic
4 anonymous-20100111-rhu
4 anonymous-20081014-cui
3 voxforgeivr-20090312-134153-1236865270.1846
3 mcmurray02-20090312-lqy
3 mcmurray02-20090312-dth
3 Eresus-20090416-zdx
3 ductapeguy-20070308b
3 Chandri-20090902-rpp
3 bugsysservant-20091104-jed
3 bugsysservant-20091103-qwg
3 anonymous-20090716-lwl
3 abc-20091120-mfr
2 voxforgeivr-20080120-013003-1200792558.8835
2 mcmurray02-20090312-sox
2 mcmurray02-20090312-pza
2 mcmurray02-20090312-joh
2 mcmurray02-20090312-gdv
2 Krishna-20090503-mny
2 douglaid-20080219
2 devin122-20080522-ar
2 cebidae-20080522-npq
2 bugsysservant-20091105-mnz
2 bugsysservant-20091103-yxr
2 anonymous-20091208-rwz
2 anonymous-20090512-qqm
1 voxforgeivr-20090315-201527-1237148085.1892
1 voxforgeivr-20090208-190655-1234119974.1182
1 voxforgeivr-20080106-052101-1199596820.8617
1 vikramjb-20080416-cls
1 susrut-20090104-bns
1 starlite-20070605-che
1 Shane-20080603-yfs
1 rustushki-20080901-utf
1 robertburrelldonkin-20070905-vf5
1 rjmunro-20090213-xte
1 ralfherzog-20071210-en35
1 polerizer-20091231-nfw
1 polerizer-20091226-noj
1 NanaHuck-20080321-ijk
1 mdm-20080822-dfo
1 mcmurray02-20090312-zke
1 mcmurray02-20090312-sie
1 mcmurray02-20090312-rsr
1 mcmurray02-20090312-oxw
1 mcmurray02-20090312-jyx
1 mcmurray02-20090312-avd
1 lukespearcouk-20081023-cdl
1 lindavg-20081007-lxd
1 knotyouraveragejo-20080428-adv
1 knotyouraveragejo-20080426-adv
1 kayray-20070611-leo
1 jlrice9673-20090625-xai
1 gilrim-20080120-uxi
1 gilrim-20080120-rzu
1 geh_weida-20090413-zaq
1 francishemingway-20090606-zcq
1 farmerjack-20080918-dmj
1 farmerjack-20080917-fxy
1 farmerjack-20080828-xeh
1 farmerjack-20080828-pqo
1 DavidL-20091117-csg
1 CptOatmeal-20080721-vnh
1 cebidae-20080522-nsi
1 bugsysservant-20091104-rit
1 bugsysservant-20091103-xxr
1 bugsysservant-20091103-vyn
1 bugsysservant-20091103-vrd
1 bugsysservant-20091103-vlb
1 bugsysservant-20091103-uhs
1 bugsysservant-20091103-tsb
1 argail-20090722-gau
1 anonymous-20091129-jmu
1 anonymous-20090913-ywf
1 anonymous-20090709-vhw
1 anonymous-20090609-pus
1 anonymous-20090530-myu
1 anonymous-20090331-zxo
1 anonymous-20090228-eem
1 anonymous-20090226-ury
1 anonymous-20090224-ugp
1 anonymous-20090214-ctf
1 anonymous-20090210-hom
1 anonymous-20090210-grk
1 anonymous-20090122-aka
1 anonymous-20081212-tss
1 anonymous-20081129-qmq
1 anonymous-20081111-bnf
1 anonymous-20081015-rdx
1 anonymous-20080904-fiu
1 anonymous-20080715-ikt
1 anonymous-20071127-rln
