AERATE	EH R AH T
ALCHEMISTS	AE L K AH M IH S T S
ATOMICITY	AE T AH M IH S AH T IY
BOLTON'S	B OW L T AH N Z
CAPARISONS	K AA P EH R AH S AH N Z
CAPTIOUS	K AE P SH AH S
CONDUCE	K AH N D UW S
CURLEW	K ER L UW
DISCONTINUOUS	D IH S K AH N T IH N Y UW AH S
DYSTELEOLOGIES	D IH S T IY L IY AH L AO JH IY Z
ECSTACIES	EH K S T AH S IY Z
ENDEAVOURED	IH N D EH V ER D
EXPRESSIBLE	IH K S P R EH S AH B AH L
HUMMED	HH AH M D
HYDROSTATICS	HH AY D R OW S T AE T IH K S
MEDIAEVAL	M EH D IY EY V AA L
PANEGYRIC	P AE N IH G IH R IH K
PRHOTE	P ER HH OW T
REALISATION	R IY L IH Z EY SH AH N
RUMPUS	R AH M P AH S
SCULLING	S K AH L IH NG
SEPARABLE	S EH P ER AH B AH L
SPANGLING	S P AE NG G L IH NG
STATICAL	S T AE T IH K AH L
WHITEWASHING	HH W AY T W AA SH IH NG



USABILITY	Y UW Z AH B IH L IH T IY
BRAND-NEW	B R AE N D N UW
DEMIREPS	D EY M IH R EH P S
OBTRUDING	AH B T R UW D IH NG
VERBALANCE	V ER B AE L AH N S
STREWED	S T R UW D
UNTWISTED	AH N T W IH S T AH D
ACCURSED	AE K Y ER S T
ABRADING	AH B R EY D IH NG
HONOURABLE	AA N UH R AH B AH L
HABITUATE	HH AE B IH CH UW EY T
PROPORTIONABLE	P R AH P AO R SH AH N AH B AH L
LOWNESS	L OW N AH S
ENTHRALMENT	EH N TH R AO L M AH N T
AWSITER	AO S AY T ER
MOJOMOVE	M OW JH OW M UW V
CASUISTRY	K AE ZH AH W AH S T R IY
COUNTERAGENTS	K AW N T ER EY JH AH N T S
VIZ	V IY Z
PENITENTIAL	P EH N IH T EH N CH AH L
SEAFARING	S IY F EH R IH NG
THORPE'S	TH AO R P S
MCFEE'S	M AH K F IY Z
ROADMATE	R OW D M EY T
SHEATH-KNIFE	SH IY DH N AY F
INGENERABLE	IH N JH EH N ER AH B AH L
IMAGINABLY	IH M AE JH AH N AH B L IY
POTENTIALITY	P AH T EH N SH IY AE L AH T IY
DUNAMIS	D UW N AA M IY Z
ENERGEIA	EH N ER JH EY AH
CAUSA	K AA Z AH
REPULSION	R IY P AH L SH AH N
CORPUSCLES	K AO R P AH S K AH L Z
REPULSION	R IY P AH L SH AH N
INGENERABLE	IH N JH EH N ER AH B AH L
INVOLUTION	IH N V AH L UW SH AH N
MOLAR	M OW L ER
MOLAR	M OW L ER
ASCERTAINMENT	AE S ER T EY N M AH N T
STATICS	S T AE T IH K S
PHYSICO	F IH Z IH K OW
THITHER	TH IH DH ER
PUTREFYING	P AH T R AH F AY IH NG
FORMLESS	F AO R M L AH S
IONIAN	AY OW N IY AH N
EMANISTIC	EH M AH N IH S T IH K
GNOSTIC	N AA S T IH K
LAPLACE	L AH P L EY S
NEBULAR	N EH B Y AH L ER
REASONINGS	R IY Z AH N IH NG Z
LEIBNITZ	L IY B N IH T S
PROTOGAEA	P R OW T AH JH IY AH
BUFFON	B UW F OW N
THEORIE	TH IH R IY
REASONINGS	R IY Z AH N IH NG Z
TREVIRANUS	T R EH V IH R AH N AH S
LAMARCK	L AA M AA R K
CUVIER	K Y UW V IY EY
HILAIRE	HH IH L EH R
CATASTROPHISM	K AH T AE S T R AH F IH Z AH M
TELEOLOGY	T EH L IY AA L AH JH IY
POULETT	P UW L EH T
SCROPE	S K R OW P
MARVELLOUS	M AA R V EH L AH S
IRREFRAGABLE	IH R EH F R AH G AH B AH L
TRANSMUTATION	T R AE N Z M Y AH T EY SH AH N
LAMARCK	L AA M AA R K
TRANSMUTATION	T R AE N Z M Y AH T EY SH AH N
WHEWELL	W EH W EH L
PALAETIOLOGICAL	P AH L AW T IY AH L AA JH IH K AH L
INDUCTIVE	IH N D AH K T IH V
DARWIN'S	D AA R W IH N Z
WHEWELL	W EH W EH L
DARWIN'S	D AA R W IH N Z
TRANSMUTATION	T R AE N Z M Y AH T EY SH AH N
FERTILISATION	F ER T AH L IH Z EY SH AH N
FERTILISATION	F ER T AH L IH Z EY SH AH N
INQUIRERS	IH N K W AY ER ER Z
COSMICAL	K AA Z M IH K AH L
NEBULAR	N EH B Y AH L ER
LAPLACE	L AH P L EY S
NEBULAE	N EH B Y AH L EY
SPECTROSCOPIC	S P EH K T R AH S K AA P IH K
COMTE	K AA M T
FIXITY	F IH K S AH T IY
SUBSTRATUM	S AH B S T R AE T AH M
EFFACED	IH F EY S T
ASCRIBING	AH S K R AY B IH NG
VAPORISED	V EY P ER AY Z D
INTERMEDIATION	IH N T ER M IY D IY EY SH AH N
DEDUCIBLE	D IH D UW S AH B AH L
RADIOMETER	R EY D IY AA M AH T ER
FRAUNHOFER	F R AO N HH AH F ER
RECOGNISED	R EH K AH G N AY Z D
MINUTENESS	M IH N AH T N AH S
NEBULAE	N EH B Y AH L EY
ELUCIDATION	IH L UW S AH D EY SH AH N
APPERTAIN	AE P ER T AH N
VOLTAIC	V OW L T EY IH K
MAGNETO	M AE G N EH T OW
PRACTICABILITY	P R AE K T AH K AH B IH L IH T IY
TELEGRAPHY	T EH L AH G R AH F IY
CIVILISED	S IH V AH L AY Z D
LEVELLING	L EH V AH L IH NG
BANEFUL	B AH N F AH L
GALVANO	G AA L V AA N OW
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
RATS'	R AE T S
COARSELY	K AO R S L IY
CARRYL	K EH R AH L
LIBRIVOX	L AY B R AH V AA K S
BOATSWAIN'S	B OW T S W EY N Z
GUMMERY	G AH M ER IY
GLUESOME	G L UW S AH M
TEASER'S	T IY Z ER Z
BINNACLE	B IH N AH K AH L
RUBAGUB	R UW B AA G AH B
TORRIBY	T AO R AH B IY
CHEERILY	CH IH R AH L IY
RUBAGUB	R UW B AA G AH B
JOY-THRILL	JH OY TH R IH L
TOMFOOLERY	T AA M F UW L ER IY
BIG-FACE	B IH G F EY S
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
PHP	F P
NOTEPAD	N OW T P AE D
REFRACTION	R AH F R AE K SH AH N
SUPER-IMPOSITION	S UW P ER IH M P AH Z IH SH AH N
GIVING-FEAST	G IH V IH NG F IY S T
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
JOY-THRILL	JH OY TH R IH L
TOMFOOLERY	T AA M F UW L ER IY
GRUB-THIEVES	G R AH B TH IY V Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LOOMINGS	L UW M IH NG Z
HYPOS	HH AY P OW Z
MANHATTOES	M AE N HH AE T OW Z
WHARVES	W AO R V Z
WATERWARD	W AO T ER W ER D
GAZERS	G EY Z ER Z
CIRCUMAMBULATE	S ER K AH M AE M B Y AH L EY T
CORLEARS	K AO R L IY R Z
COENTIES	K OW AH N T IY Z
BULWARKS	B UH L W ER K S
LANDSMEN	L AE N D Z M IH N
EXTREMEST	IH K S T R EH M AH S T
INLANDERS	IH N L AH N D ER Z
COMPASSES	K AH M P AE S IH Z
THITHER	TH IH DH ER
INFALLIBLY	IH N F AE L AH B L IY
ATHIRST	EY TH ER S T
DREAMIEST	D R IY M IY IH S T
SHADIEST	SH AE D IY AH S T
MAZY	M AH Z IY
TRANCED	T R AE N S T
JOVE	JH OW V
UNGRASPABLE	AH N G R AE S P AH B AH L
ABOMINATE	AH B AA M AH N EY T
HONOURABLE	AA N UH R AH B AH L
BARQUES	B AA R K S
BRIGS	B R IH G Z
FOWLS	F AW L Z
JUDGMATICALLY	JH AH JH M AE T IH K L IY
REVERENTIALLY	R EH V ER EH N CH AH L IY
DOTINGS	D OW T IH NG Z
FORECASTLE	F AO R K AE S AH L
HONOUR	AA N UH R
RENSSELAERS	R EH N S AH L IH R Z
RANDOLPHS	R AA N D OW L F S
HARDICANUTES	HH AA R D IH K AE N Y UW T S
LORDING	L AO R D IH NG
MARVELLOUS	M AA R V EH L AH S
PERDITION	P ER D IH SH AH N
ASTERN	AE S T ER N
FORECASTLE	F AO R K AE S AH L
COMMONALTY	K AA M AH N AE L T IY
FARCES	F AA R S IH Z
CUNNINGLY	K AH N IH NG L IY
UNDELIVERABLE	AH N D IH L IH V ER AH B AH L
CONCEITS	K AH N S IY T S
INMOST	IH N M OW S T
MONOPOLISING	M AH N AA P AH L AH S IH NG
WHALEMEN	W EY L M EH N
BOWSPRIT	B OW S P R IY T
CONCERNMENT	K AH N S ER N M AH N T
GRAPNELS	G R AE P N AH L Z
WATERWARD	W AO T ER W ER D
INVITINGLY	IH N V AY T IH NG L IY
TOPHET	T AA F AH T
SPOUTER	S P AW T ER
SPOUTER	S P AW T ER
CONNEXION	K AH N EH K SH AH N
PALSIED	P AE L S IY D
EUROCLYDON	Y UW R AH K L IH D AH N
EUROCLYDON	Y UW R AH K L IH D AH N
EUROCLYDON	Y UW R AH K L IH D AH N
MAKETH	M AE K IH TH
MARVELLOUS	M AA R V EH L AH S
LOOKEST	L UH K AH S T
OBSERVEST	AH B Z ER V AH S T
SASHLESS	S AE SH L AH S
REASONEST	R IY Z AH N AH S T
COPESTONE	K OW P S T OW N
SHIVERINGS	SH IH V ER IH NG Z
EUROCLYDON	Y UW R AH K L IH D AH N
EUROCLYDON	Y UW R AH K L IH D AH N
MOLUCCAS	M AH L UW K AH Z
BLUBBERING	B L AH B ER IH NG
SPOUTER	S P AW T ER
FACTOR'S	F AE K T ER Z
DENNIN'S	D EH N IH N Z
THOUSAND-YEARS-LONG	TH AW Z AH N D Y IY R S L AO NG
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
ACQUISITORIAL	AE K W AH Z AH T AO R IY AH L
ANCIENTLY	EY N CH AH N T L IY
ORANGEMEN	AO R AH N JH M AH N
PUGILISTS	P Y UW JH AH L IH S T S
CLONTARF	K L AA N T ER F
STRONGBOW	S T R AO NG B OW
ROUE	R UW
ROUE	R UW
FROLICSOME	F R AA L IH K S AH M
KYUR	K Y UH R
ASCALON	AE S K AE L AH N
INCOG	IH N K AO G
INCOG	IH N K AO G
LIBRIVOX	L AY B R AH V AA K S
FACTOR'S	F AE K T ER Z
FACTOR'S	F AE K T ER Z
VOTARIES	V OW T EH R IY Z
COMMONEST	K AA M AH N AH S T
SYMBOLICAL	S IH M B AA L IH K AH L
APPREHENSIBLE	AE P R IH HH EH N S AH B AH L
INDUCTIVE	IH N D AH K T IH V
PHYSICO	F IH Z IH K OW
MOLAR	M OW L ER
DEMOCRITUS	D IH M AA K R AH T AH S
GENERALISATIONS	JH EH N ER AH L IH Z EY SH AH N Z
PONDERABLE	P AA N D ER AH B AH L
INGENERABLE	IH N JH EH N ER AH B AH L
PERCEPTIBILITY	P ER S EH P T AH B IH L AH T IY
AGGREGATION	AE G R AH G EY SH AH N
UNDULATORY	AH N JH AH L AH T AO R IY
ATOMISM	AH T AA M IH Z AH M
DEMOCRITIC	D EH M AH K R IH T IH K
ATOMISM	AH T AA M IH Z AH M
INDIVISIBILITY	IH N D IH V IH Z AH B IH L AH T IY
INTERATOMIC	IH N T ER AH T AA M IH K
DIVISIBILITY	D IH V IH Z AH B IH L AH T IY
PHYSICO	F IH Z IH K OW
AGGREGATION	AE G R AH G EY SH AH N
HARMONISED	HH AA R M AH N AY Z D
DALTONIAN	D AA L T OW N IY AH N
AVOGADRO	AE V AH G AH D R OW
CLASSIFICATORY	K L AE S AH F AH K EY T ER IY
SCHEMATISM	SH EH M AH T IH Z AH M
LINNAEUS	L IH N EY AH S
ZOOELOGY	Z UW L AH JH IY
AGGREGATION	AE G R AH G EY SH AH N
LIEBIG'S	L IY B IH G Z
ASCERTAINMENT	AE S ER T EY N M AH N T
DIVERSITIES	D AY V ER S IH T IY Z
ISOMERIC	AY S OW M EH R IH K
PRODUCIBLE	P R AH D UW S AH B AH L
AVOGADRO	AE V AH G AH D R OW
COLLIGATE	K AA L IH G AH T
VALENCY	V AH L EH N S IY
PHYSICO	F IH Z IH K OW
DIFFUSIBILITY	D IH F Y UW Z AH B IH L AH T IY
DISSOCIATED	D IH S OW S IY EY T IH D
DEDUCIBLE	D IH D UW S AH B AH L
DYNAMICAL	D AY N AE M IH K AH L
PHYSICO	F IH Z IH K OW
INDIVISIBILITY	IH N D IH V IH Z AH B IH L AH T IY
INTERATOMIC	IH N T ER AH T AA M IH K
MATTERLESS	M AE T ER L AH S
PHYSICO	F IH Z IH K OW
PHYSICO	F IH Z IH K OW
INDIVIDUALISED	IH N D IH V IH JH UW AH L AY Z D
RECOGNISED	R EH K AH G N AY Z D
VORTICES	V AO R T AH S AH Z
TOURBILLONS	T UH R B IH L AH N Z
URSTOFF	ER S T AO F
HESCHHATE	HH EH SH HH AH T
SPECIALISED	S P EH SH AH L AY Z D
MATERIA	M AH T IH R IY AH
UNCHANGEABLE	AH N CH EY N JH AH B AH L
TRANSMUTABILITY	T R AE N Z M Y UW T AH B IH L IH T IY
DISSOCIATIVE	D IH S OW S IY EY T IH V
CHEOPS	CH IY AA P S
IMMUTABILITY	IH M Y UW T AH B IH L IH T IY
PROPHESY	P R AA F AH S IY
FORGETFULNESS	F ER G EH T F AH L N AH S
DIALECTICS	D AY AH L EH K T IH K S
GENERALISE	JH EH N ER AH L IY S
GENERALISATIONS	JH EH N ER AH L IH Z EY SH AH N Z
CONTRADISTINCTION	K AA N T R AH D IH S T IH NG K SH AH N
GENERALISATIONS	JH EH N ER AH L IH Z EY SH AH N Z
HYPOTHESI	HH AY P AA TH AH S AY
MOLAR	M OW L ER
MACROCOSM	M AH K R AH K AA Z AH M
MOLAR	M OW L ER
CORPUSCULAR	K AO R P AH S K Y AH L ER
UNDULATORY	AH N JH AH L AH T AO R IY
ILLIMITABLE	IH L IH M AH T AH B AH L
MOLAR	M OW L ER
MOLAR	M OW L ER
RUMFORD'S	R AH M F ER D Z
DAVY'S	D EY V IY Z
VOLTAIC	V OW L T EY IH K
MARVELLOUS	M AA R V EH L AH S
OERSTED	AO R S T IH D
AMPERE	AE M P ER
MELLONI	M EH L OW N IY
AMPERE'S	AE M P ER Z
WHEWELL	W EH W EH L
PROPOS	P R AH P OW
CONTROVERTED	K AH N T R OW V ER T IH D
WHEWELL	W EH W EH L
ACQUIREMENTS	AH K W AY R M AH N T S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
AFTER-ROOM	AE F T ER R UW M
HURLBUT'S	HH ER L B AH T S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
HURLBUT'S	HH ER L B AH T S
ELAH	EH L AH
ISRAELITES'	IH Z R AH L AY T S
ELIAB	AH L AY AH B
SAUL'S	S AO L Z
WOLF-DOG	W UH L F D AO G
RE-ENTERED	R AA N T ER D
DAYLIGHT'S	D EY L AY T S
REAL-TIME	R IY L T AY M
SMOOTH-SHAVEN	S M UW DH SH EY V AH N
BROKEN-TOOTH	B R OW K AH N T UW TH
GRUB-THIEF	G R AH B TH IY F
JOY-THRILL	JH OY TH R IH L
TOMFOOLERY	T AA M F UW L ER IY
BROKEN-TOOTH	B R OW K AH N T UW TH
RED-EYE'S	R EH D AY Z
AFTER-ROOM	AE F T ER R UW M
DAYLIGHT'S	D EY L AY T S
THORPE'S	TH AO R P S
THORPE'S	TH AO R P S
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
HELTER-SKELTER	HH EH L T ER S K EH L T ER
COMPANION'S	K AH M P AE N Y AH N Z
YANGTSE	Y AE NG K T S
PASCAL'S	P AE S K AE L Z
ALCOHOL-DRENCHED	AE L K AH HH AA L D R EH N CH T
DAYLIGHT'S	D EY L AY T S
GRUB-THIEVES	G R AH B TH IY V Z
NIGHTGLOW	N AY T G L OW
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
SHALLENBERG	SH AE L AH N B ER G
VELDT	V EH L T
VELDT	V EH L T
SCLUSIVELY	S K L UW S IH V L IY
VELDT	V EH L T
SCLUSIVELY	S K L UW S IH V L IY
KOODOO	K UW D UW
HARTEBEEST	HH AA R T AH B IY S T
SCLUSIVELY	S K L UW S IH V L IY
SCLUSIVEST	S K L UW S IH V AH S T
SANDIEST	S AE N D IY AH S T
GREYISH	G R EY IH SH
SCLUSIVELY	S K L UW S IH V L IY
GREYISH	G R EY IH SH
COLOUR	K AH L ER
VELDT	V EH L T
SCLUSIVELY	S K L UW S IH V L IY
GREYISH	G R EY IH SH
KOODOO	K UW D UW
JUMPSOME	JH AH M P S AH M
SCLUSIVELY	S K L UW S IH V L IY
GREYISH	G R EY IH SH
VELDT	V EH L T
KOODOO	K UW D UW
QUAGGA	K W AE G AH
VELDT	V EH L T
SCLUSIVELY	S K L UW S IH V L IY
STRIPY	S T R AY P IY
SPECKLY	S P EH K L IY
BLATCHY	B L AE CH IY
SLIDY	S L AY D IY
STRIPY	S T R AY P IY
KOODOO	K UW D UW
SCLUSIVELY	S K L UW S IH V L IY
SPECKLY	S P EH K L IY
SPICKLY	S P IH K L IY
SCLUSIVELY	S K L UW S IH V L IY
GREYISH	G R EY IH SH
VELDT	V EH L T
BAVIAAN	B EY V IY AA N
BAVIAAN	B EY V IY AA N
BAVIAAN	B EY V IY AA N
BAVIAAN	B EY V IY AA N
BAVIAAN	B EY V IY AA N
SCLUSIVELY	S K L UW S IH V L IY
SPROTTLED	S P R AA T AH L D
SPOTTLED	S P AA T AH L D
SCLUSIVELY	S K L UW S IH V L IY
VELDT	V EH L T
SCLUSIVELY	S K L UW S IH V L IY
FULVOUS	F UH L V AH S
SPECKLY	S P EH K L IY
SPICKLY	S P IH K L IY
SMOKEHOUSE	S M OW K HH AW S
STRIPY	S T R AY P IY
SCLUSIVELY	S K L UW S IH V L IY
FULVOUS	F UH L V AH S
SCLUSIVELY	S K L UW S IH V L IY
GREYISH	G R EY IH SH
VELDT	V EH L T
VELDT	V EH L T
TALLISH	T AA L IH SH
STRIPY	S T R AY P IY
BAVIAAN'S	B EY V IY AA N Z
SLATY	S L EY T IY
BAVIAAN'S	B EY V IY AA N Z
BAVIAAN	B EY V IY AA N
BAVIAAN	B EY V IY AA N
STIES	S T AY Z
SKITTER	S K IH T ER
SHALLENBERG	SH AE L AH N B ER G
RED-EYE'S	R EH D AY Z
RED-EYE'S	R EH D AY Z
WHIZ-ZIP-BANG	W IH Z Z IH P B AE NG
LOP-EAR	L AA P IH R
RATS'	R AE T S
OPTIMIZED	AA P T AH M AY Z D
RECOGNIZER	R EH K AH G N AY Z ER
RECOGNIZER	R EH K AH G N AY Z ER
WOLF-DOG	W UH L F D AO G
RE-ENTERED	R AA N T ER D
PEARCE'S	P ER S IH Z
EILEEN'S	AY L IY N Z
PROMOTER'S	P R AH M OW T ER Z
MOJOMOVE	M OW JH OW M UW V
DELIBAB	D EH L AH B AH B
VOXFORGE	V AA K S F ER G
CYNISCA	S IH N IH S K AH
INFINITESIMALLY	IH N F IH N IH T EH S IH M AH L IY
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
KERFOOT'S	K ER F UH T S
AFTER-ROOM	AE F T ER R UW M
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
REDDY'S	R EH D IY Z
LIPPERTY	L IH P ER T IY
LIPPERTY	L IH P ER T IY
CROSSLY	K R AA S L IY
COTTONTAIL	K AA T AH N T EY L
STAMMERED	S T AE M ER D
BRIARPATCH	B R AY R P AE CH
LIPPERTY	L IH P ER T IY
LIPPERTY	L IH P ER T IY
BRIARPATCH	B R AY R P AE CH
HAND-HELD	HH AE N D HH EH L D
FULL-BLOWN	F UH L B L OW N
HAND-HELD	HH AE N D HH EH L D
RIFLE-SHOT	R AY F AH L SH AA T
SELDEN'S	S EH L D AH N Z
THORPE'S	TH AO R P S
PEARCE'S	P ER S IH Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
GRAHAME	G R EY AH M EY
IMPERIOUSLY	IH M P IH R IY AH S L IY
GRAVELLED	G R AE V AH L D
SCRABBLED	S K R AE B AH L D
SCROOGED	S K R UW JH D
SCROOGED	S K R UW JH D
SCRABBLED	S K R AE B AH L D
CELLARAGE	S EH L ER IH JH
SIXPENCE	S IH K S P EH N S
CHAFFING	CH AE F IH NG
JEERINGLY	JH IH R IH NG L IY
THITHER	TH IH DH ER
HEDGEROWS	HH EH JH EH R OW Z
COPSES	K AA P S IH Z
PRICKING	P R IH K IH NG
GLINTS	G L IH N T S
CHATTERED	CH AE T ER D
BIJOU	B IH JH UW
HULLO	HH UW L OW
ENQUIRED	IH N K W AY ER D
PETTISHLY	P EH T IH SH L IY
UNFASTENED	AH N F AE S AH N D
MOLE'S	M OW L Z
SCULLED	S K AH L D
FOREPAW	F AO R P AO
SCULLS	S K AH L Z
ROWLOCKS	R OW L AA K S
COMPOSEDLY	K AH M P OW Z AH D L IY
WAGGLED	W AE G AH L D
SCULLS	S K AH L Z
WRIGGLING	R IH G AH L IH NG
GHERKINS	G ER K IH N Z
ENQUIRED	IH N K W AY ER D
SCULLED	S K AH L D
FOREBORE	F AO R B AO R
EXCITEMENTS	IH K S AY T M AH N T S
DABCHICKS	D AE B CH IH K S
MOORHENS	M UH R HH EH N Z
STOATS	S T OW T S
SLOPED	S L OW P T
SNAKY	S N EY K IY
SMOTHERY	S M AH DH ER IY
FOREPAWS	F AO R P AO Z
FAVOUR	F AE V ER
MOLE'S	M OW L Z
CHIRRUPED	CH ER AH P T
CHEERILY	CH IH R AH L IY
PROVENDER	P R OW V EH N D ER
STRIPY	S T R AY P IY
SHAN'T	SH AE N T
TOAD'S	T OW D Z
PUNTING	P AH N T IH NG
REFLECTIVELY	R IH F L EH K T IH V L IY
UNSTEADILY	AH N S T EH D AH L IY
CLOOP	K L UW P
WHEREON	W EH R AO N
SCULLED	S K AH L D
HOMEWARDS	HH OW M W ER D Z
SCULLS	S K AH L Z
SCULLS	S K AH L Z
SCULLS	S K AH L Z
SPLOOSH	S P L UW SH
SPLUTTERING	S P L AH T ER IH NG
MOLE'S	M OW L Z
MOLE'S	M OW L Z
PULPY	P AH L P IY
CHEERILY	CH IH R AH L IY
TOAD'S	T OW D Z
MOLE'S	M OW L Z
MOORHENS	M UH R HH EH N Z
SNIGGERING	S N IH G ER IH NG
WEIRS	W IH R Z
FISHINGS	F IH SH IH NG Z
GRAHAME	G R EY AH M EY
THORPE'S	TH AO R P S
MCFEE'S	M AH K F IY Z
DENNIN'S	D EH N IH N Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
THORPE'S	TH AO R P S
THORPE'S	TH AO R P S
SHEATH-KNIFE	SH IY DH N AY F
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
NO-SIR-EE	N OW S AY R EY
AFTER-ROOM	AE F T ER R UW M
HAND-HELD	HH AE N D HH EH L D
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
ADMIRABLENESS	AE D M ER AH B AH L N AH S
FRUMPS	F R AH M P S
FRUMPS	F R AH M P S
FRUMPS	F R AH M P S
VULGARIANS	V AH L G EH R IY AH N Z
UNNOTICEABLE	AH N N OW T IH S AH B AH L
WISPS	W IH S P S
WABBLE	W AE B AH L
UNE	Y UW N
ELEGANTE	EH L AH G AH N T IY
OLDNAME	OW L D N EY M
KALEIDOSCOPIC	K AH L AY D AH S K AA P IH K
FASHIONITIS	F AE SH AH N AY T IH S
CHINTZ	CH IH N T S
HANDSOMEST	HH AE N S AH M EH S T
TIDILY	T IH D AH L IY
UNCULTIVATED	AH N K AH L T IH V EY T IH D
NUMBERLESS	N AH M B ER L AH S
UNCULTIVATED	AH N K AH L T IH V EY T IH D
MILLINERY	M IH L AY N ER IY
UNTRIMMED	AH N T R IH M D
BRUMMEL'S	B R AH M AH L Z
HANDSOMEST	HH AE N S AH M EH S T
HATLESS	HH AE T L AH S
VULGARIAN	V AH L G EH R IY AH N
FLOUNCINGS	F L AW N S IH NG Z
ORGANDIE	AO R G AE N D IY
MUSLINS	M AH Z L AH N Z
CHIFFONS	SH IH F AA N Z
CHINE	CH IY N
MARQUISETTE	M AA R K W IY Z EH T
SCOLLARD	S K AA L ER D
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
SKIRL	S K ER L
DARKLING	D AA R K L IH NG
FLAILED	F L EY L D
BRACKENED	B R AE K AH N D
HEATHERY	HH EH DH ER IY
SPARS	S P AA R Z
INITIALIZATION	IH N IH SH AH L IH Z EY SH AH N
FIRE-MEN	F AY ER M EH N
LOP-EAR	L AA P IH R
CROOKED-LEG	K R UH K AH D L EH G
HAND-HELD	HH AE N D HH EH L D
SMARTPHONES	S M AA R T F OW N Z
BUILT-IN	B IH L T IH N
LIFE-GIVING	L AY F G IH V IH NG
LIFE-CONSERVING	L AY F K AH N S ER V IH NG
CHINESE-ENGLISHMAN	CH AY N IY Z EY NG G L IH SH M AH N
RED-EYE'S	R EH D AY Z
LOP-EAR	L AA P IH R
RED-EYE'S	R EH D AY Z
WHIZ-ZIP-BANG	W IH Z Z IH P B AE NG
LOP-EAR	L AA P IH R
THORPE'S	TH AO R P S
THORPE'S	TH AO R P S
HELTER-SKELTER	HH EH L T ER S K EH L T ER
COARSELY	K AO R S L IY
SEAFARING	S IY F EH R IH NG
BUILT-IN	B IH L T IH N
ON-SCREEN	AA N S K R IY N
INPUTTING	IH N P AH T IH NG
ON-SCREEN	AA N S K R IY N
DEXTEROUS	D EH K S T ER AH S
BUILT-IN	B IH L T IH N
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
UNBROKE	AH N B R OW K
SHEATH-KNIFE	SH IY DH N AY F
HAND-HELD	HH AE N D HH EH L D
FULL-BLOWN	F UH L B L OW N
EILEEN'S	AY L IY N Z
PROMOTER'S	P R AH M OW T ER Z
HELTER-SKELTER	HH EH L T ER S K EH L T ER
FIRE-MEN	F AY ER M EH N
LOP-EAR	L AA P IH R
CROOKED-LEG	K R UH K AH D L EH G
BRODIE'S	B R OW T IY Z
HALF-COCK	HH AE F K AH K
HAND-HELD	HH AE N D HH EH L D
SMARTPHONES	S M AA R T F OW N Z
BUILT-IN	B IH L T IH N
GIVING-FEAST	G IH V IH NG F IY S T
WOLF-DOG	W UH L F D AO G
RE-ENTERED	R AA N T ER D
NIGHTGLOW	N AY T G L OW
JEANNE'S	JH IY N Z
NIGHTGLOW	N AY T G L OW
SELDEN'S	S EH L D AH N Z
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
JEANNE'S	JH IY N Z
PROVOCATEURS	P R OW V AA K AH T ER Z
MCFEE'S	M AH K F IY Z
DENNIN'S	D EH N IH N Z
THOUSAND-YEARS-LONG	TH AW Z AH N D Y IY R S L AO NG
COMPANION'S	K AH M P AE N Y AH N Z
MOJOMOVE	M OW JH OW M UW V
DELIBAB	D EH L AH B AH B
VOXFORGE	V AA K S F ER G
HYPOS	HH AY P OW Z
MOJOMOVE	M OW JH OW M UW V
DELIBAB	D EH L AH B AH B
VOXFORGE	V AA K S F ER G
KILTARTAN	K IH L T AA R T AH N
KILTARTAN'S	K IH L T AA R T AH N Z
PROVOCATEURS	P R OW V AA K AH T ER Z
ALCOHOL-DRENCHED	AE L K AH HH AA L D R EH N CH T
DOANE'S	D OW N Z
HEBREWS	HH IY B R UW Z
CROOKED-LEG	K R UH K AH D L EH G
BIG-FACE	B IH G F EY S
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
ANALYSING	AE N AH L AY Z IH NG
ARTILLERIST	AA R T IH L ER IH S T
MINUTEST	M IH N AH T S T
PENETRALIA	P EH N AH T R EY L Y AH
DECOMPOSITIONS	D IY K AH M P AH Z IH SH AH N Z
SILVERED	S IH L V ER D
SPECTROSCOPIC	S P EH K T R AH S K AA P IH K
UNSURPASSABLE	AH N S ER P AE S AH B AH L
DRAUGHTSMAN	D R AE F T S M AH N
DRAUGHTSMAN	D R AE F T S M AH N
NEBULAE	N EH B Y AH L EY
GENERALISATIONS	JH EH N ER AH L IH Z EY SH AH N Z
THERMOTICS	TH ER M AA T IH K S
EQUINOXES	IY K W AH N AA K S IH Z
PROMULGATION	P R AA M AH L G EY SH AH N
SCHWANN	SH W AO N
GENERALISATION	JH EH N ER AH L IH Z EY SH AH N
REVOLUTIONISED	R EH V AH L UW SH AH N IH Z D
PROTOPLASM	P R OW T AH P L AE Z AH M
PROTOPLASM	P R OW T AH P L AE Z AH M
INDIVIDUALITIES	IH N D IH V IH JH UW AE L IH T IY Z
CIVITAS	CH IY V IY T AH S
BUFFON	B UW F OW N
ABIOGENESIS	AA B IY OW JH EH N AH S AH S
OMNE	AA M N
VIVUM	V IY V AH M
OVO	OW V OW
BUFFON	B UW F OW N
SPALLANZANI	S P AE L AA N Z AA N IY
MINUTEST	M IH N AH T S T
SCHWANN	SH W AO N
ABIOGENESIS	AA B IY OW JH EH N AH S AH S
ABIOGENESIS	AA B IY OW JH EH N AH S AH S
MINUTEST	M IH N AH T S T
MONISTIC	M AH N IH S T IH K
ABIOGENESIS	AA B IY OW JH EH N AH S AH S
INQUIRERS	IH N K W AY ER ER Z
CRYPTOGAMS	K R IH P T OW G AH M Z
PHANEROGAMS	F AE N ER AA G AH M Z
MINUTENESS	M IH N AH T N AH S
UNLIKENESS	AH N L AY K N AH S
UNLIKENESS	AH N L AY K N AH S
UNLIKENESS	AH N L AY K N AH S
TAXONOMIST	T AE K S AA N AH M IH S T
GENERALISATIONS	JH EH N ER AH L IH Z EY SH AH N Z
NATUR	N AE CH ER
PHILOSOPHIE	F AH L AA S AH F IY
SCEPTICAL	S EH P T IH K AH L
SCEPTICAL	S EH P T IH K AH L
MUELLER'S	M Y UW L ER Z
DRAPIEZ	D R AE P AY AH Z
NOUVEAUX	N UW V OW
BOTANIQUE	B AH T AE N IH K
MUELLER'S	M Y UW L ER Z
CHARACTERISES	K EH R AH K T ER AH S AH Z
ASCERTAINMENT	AE S ER T EY N M AH N T
NUTRIMENT	N UW T R AH M AH N T
PARASITISM	P EH R AH S AY T IH Z AH M
TAPEWORMS	T EY P W ER M Z
TRICHINA	T R IH CH AY N AH
INFINITESIMALLY	IH N F IH N IH T EH S IH M AH L IY
SCABIES	S K EY B IY Z
PHILOZOIC	F IH L AH Z OW IH K
INDUBITABLY	IH D UW B AH T AH B L IY
HYDROPHOBIA	HH AY D R AH F OW B IY AH
PESTILENCES	P EH S T AH L AH N S IH Z
MOLOCH	M AA L AH K
ELUCIDATION	IH L UW S AH D EY SH AH N
DENUDATION	D IH N UW D EY SH AH N
PALAEONTOLOGY	P AH L AW IY AH N T AA L AH JH IY
ORGANISED	AO R G AH N AY Z D
DISCORDANCE	D IH S K AO R D AH N S
PENTATEUCHAL	P EH N T IH T OY K AH L
WHEWELL	W EH W EH L
LYELL'S	L AY EH L Z
LYELL'S	L AY EH L Z
BUTTON'S	B AH T AH N Z
CIVILISED	S IH V AH L AY Z D
MINUTENESS	M IH N AH T N AH S
DENUDATION	D IH N UW D EY SH AH N
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
NO-SIR-EE	N OW S AY R EY
ONE-LEGGED	W AH N L EH G D
FLESH-POTS	F L EH SH P AA T S
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
BARDS	B AA R D Z
DELLS	D EH L Z
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
SUB-FOREMAN	S AH B F AO R M AH N
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
CANE-GRASS	K EY N G R AE S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
POPLARS	P AA P L ER Z
BIRCHES	B ER CH IH Z
GUILLEMOTS	G IH L AH M AA T S
EIDER	AY D ER
SHREWS	SH R UW Z
SUNBEAMS	S AH N B IY M Z
SLEDGES	S L EH JH IH Z
JASPAR	JH AE S P ER
SCUDDING	S K AH D IH NG
CRAVENTY'S	K R EY V AH N T IY Z
PRACTISED	P R AE K T AY Z D
ERMINES	ER M AH N Z
RAPACITY	R AH P AE S AH T IY
JASPAR	JH AE S P ER
JASPAR	JH AE S P ER
CRAVENTY	K R EY V AH N T IY
LIEUTENANT'S	L UW T EH N AH N T S
SLEDGES	S L EH JH IH Z
POSTERN	P OW S T ER N
CRAVENTY	K R EY V AH N T IY
ADIEUX	AE D IY OW
JASPAR	JH AE S P ER
DEXTEROUSLY	D EH K S T ER AH S L IY
ESQUIMAUX	EH S K W AY M OW
JOLIFFE	ZH AA L IH F
SLEDGES	S L EH JH IH Z
JASPAR	JH AE S P ER
WOLMSLEY	W OW L M Z L IY
UNDISTINGUISHABLE	AH N D IH S T IH NG G W IH SH AH B AH L
SLEDGES	S L EH JH IH Z
SLEDGES	S L EH JH IH Z
RIGOUR	R IH G AO R
JASPAR	JH AE S P ER
EQUIPAGES	IH K W IH P IH JH IH Z
CAPITALLY	K AE P AH T AH L IY
JASPAR	JH AE S P ER
SLEDGES	S L EH JH IH Z
CARPENTARIA	K AA R P AH N T EH R IY AH
PARCHING	P AA R CH IH NG
SUNBEAMS	S AH N B IY M Z
BEARSKINS	B ER S K IH N Z
CREATOR'S	K R IY EY T ER Z
BARDS	B AA R D Z
OSSIAN	AO Z AH N
WINTERING	W IH N T ER IH NG
JASPAR	JH AE S P ER
JASPAR	JH AE S P ER
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
EQUIPAGE	IH K W IH P IH JH
GESTICULATED	JH EH S T IH K Y AH L EY T IH D
ESQUIMAUX	EH S K W AY M OW
UNRIVALLED	AH N R AY V AH L D
ESQUIMAUX	EH S K W AY M OW
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
ESQUIMAUX	EH S K W AY M OW
JOLIFFE'S	ZH AA L IH F S
REPROACHFULLY	R IY P R OW CH F AH L IY
JOLIFFE	ZH AA L IH F
FAVOURABLE	F AE V UH R AH B AH L
WOLF-DOG	W UH L F D AO G
CANE-GRASS	K EY N G R AE S
LEFT-HAND	L EH F T HH AE N D
NOTATIONAL	N OW T EY SH AH N AH L
INVERTIBLE	IH N V ER T AH B AH L
HAND-HELD	HH AE N D HH EH L D
FULL-BLOWN	F UH L B L OW N
RIFLE-SHOT	R AY F AH L SH AA T
SELDEN'S	S EH L D AH N Z
ALCOHOL-DRENCHED	AE L K AH HH AA L D R EH N CH T
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
SUPER-IMPOSITION	S UW P ER IH M P AH Z IH SH AH N
GOOSE'S	G UW S IH Z
VET'S	V EH T S
SEAFARING	S IY F EH R IH NG
RED-EYE'S	R EH D AY Z
LOP-EAR	L AA P IH R
RED-EYE'S	R EH D AY Z
WHIZ-ZIP-BANG	W IH Z Z IH P B AE NG
LOP-EAR	L AA P IH R
SPRINGY	S P R IH NG IY
GRUB-THIEF	G R AH B TH IY F
PASCAL'S	P AE S K AE L Z
ALCOHOL-DRENCHED	AE L K AH HH AA L D R EH N CH T
HANRAHAN'S	HH AE N R AH HH AE N Z
FLESH-POTS	F L EH SH P AA T S
KERFOOT'S	K ER F UH T S
GRUB-THIEVES	G R AH B TH IY V Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
PLEASANTEST	P L EH Z AH N T AH S T
RIVERBORO	R IH V ER B ER OW
DAHLIAS	D AE L Y AH Z
DAHLIAS	D AE L Y AH Z
UPTURNED	AH P T ER N D
PHLOX	F L AA K S
UNCEASINGLY	AH N S IY S IH NG L IY
PORTULACA	P AO R CH UW L AA K AH
NASTURTIUMS	N AE S T ER SH AH M Z
SPIREA	S P AY R EY
GILLYFLOWERS	G IH L IH F L AW ER Z
MIGNONETTE	M IH G N AH N EH T
CLOVE	K L OW V
ROSETTED	R OW Z EH T IH D
STEEPLING	S T IY P AH L IH NG
ROSETTED	R OW Z EH T IH D
ROSETTED	R OW Z EH T IH D
CHASTENING	CH EY S AH N IH NG
OVERSEWING	OW V ER S UW IH NG
BEDMAKING	B EH D M EY K IH NG
NOSEGAY	N OW S EH G EY
PIGWEED	P IH G W IY D
REBELLIOUSLY	R IH B EH L Y AH S L IY
SYRINGA	S IH R IY NG G AH
ROSETTING	R AH S EH T IH NG
ROWENA'S	R OW IY N AH Z
ROSETTING	R AH S EH T IH NG
RIVERBORO	R IH V ER B ER OW
S'POSE	S IH P OW Z
LAYIN'	L EY IH N
CALATE	K AH L EY T
RIVERBORO	R IH V ER B ER OW
SELECTMAN	S AH L EH K T M AH N
RIVERBORO	R IH V ER B ER OW
MILLTOWN	M IH L T AW N
ROVIN'	R OW V IH N
LOGGIN'	L AA G IH N
WASHIN'	W AA SH IH N
LIZY	L IH Z IY
MORNIN'	M AO R N IH N
MEETIN'	M IY T IH N
EARNIN'	ER N IH N
RIVERBORO	R IH V ER B ER OW
NOSEGAY	N OW S EH G EY
LIZY	L IH Z IY
TOTTERED	T AA T ER D
SUNNYBROOK	S AH N IY B R UH K
CROONED	K R UW N D
RIVERBORO	R IH V ER B ER OW
DESPONDENTLY	D IH S P AA N D AH N T L IY
RIVERBORO	R IH V ER B ER OW
SUNNYBROOK	S AH N IY B R UH K
BRIMFUL	B R IH M F UH L
RIVERBORO	R IH V ER B ER OW
LIZY	L IH Z IY
BANDANNA	B AE N D AE N AH
LANTERN'S	L AE N T ER N Z
BLACKSMITH'S	B L AE K S M IH TH S
COBB'S	K AA B Z
RIVERBORO	R IH V ER B ER OW
RIVERBORO	R IH V ER B ER OW
RIVERBORO	R IH V ER B ER OW
LIZY	L IH Z IY
BEDSTEAD	B EH D S T EH D
INSINUATINGLY	IH N S IH N Y UW EY T IH NG L IY
CANE-GRASS	K EY N G R AE S
GRAMMARS	G R AE M ER Z
JEANNE'S	JH IY N Z
ROADMATE	R OW D M EY T
PASCAL'S	P AE S K AE L Z
WOLF-DOG	W UH L F D AO G
RE-ENTERED	R AA N T ER D
JOY-THRILL	JH OY TH R IH L
TOMFOOLERY	T AA M F UW L ER IY
BROKEN-TOOTH	B R OW K AH N T UW TH
FLESH-POTS	F L EH SH P AA T S
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
SEAFARING	S IY F EH R IH NG
SUB-FOREMAN	S AH B F AO R M AH N
SEMI-HUMAN	S EH M IY HH Y UW M AH N
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
HEEDLESS	HH IY D L AH S
MOUTHFULS	M AW TH F AH L Z
DAINTIER	D EY N T IY ER
REPREHENDED	R EH P R IH HH EH N D IH D
UNTIDILY	AH N T AY D AH L IY
DEXTEROUS	D EH K S T ER AH S
PERPENDICULARLY	P ER P AH N D IH K Y AH L ER L IY
GRASSHOPPER'S	G R AE S HH AA P ER Z
NAUGHTINESS	N AO T IY N AH S
FIDGETS	F IH JH AH T S
MEAGRE	M IY G ER
HANDSOMER	HH AE N S AH M ER
DISAGREEABLENESS	D IH S AH G R IY AH B AH L N AH S
REJOICES	R IH JH OY S AH Z
UNOBTRUSIVELY	AH N AH B T R UW S IH V L IY
MONOSYLLABIC	M AA N AH S AH L AE B IH K
COMESTIBLES	K OW M EH S T AH B AH L Z
INEXPERT	IH N IH K S P ER T
UNGRACEFUL	AH N G R EY S F AH L
KNIFE'S	N AY F S
TERRAPIN	T EH R AH P AE N
CUPPED	K AH P T
FINICAL	F IH N IH K AH L
PLATEFUL	P L EY T F AH L
PRACTISED	P R AE K T AY Z D
FIRE-MEN	F AY ER M EH N
LOP-EAR	L AA P IH R
DOANE'S	D OW N Z
SUB-FOREMAN	S AH B F AO R M AH N
NAKATA'S	N AA K AA T AH Z
OFF-LIMITS	AO F L IH M AH T S
SEAFARING	S IY F EH R IH NG
VOTARIES	V OW T EH R IY Z
FLOATSAM	F L OW T S AH M
JETSAM	JH EH T S AH M
ILLIMITABLE	IH L IH M AH T AH B AH L
EXACTNESS	IH G Z AE K T N AH S
RIPER	R AY P ER
FRESNEL	F R EY S N EH L
PHYSICO	F IH Z IH K OW
WHEWELL	W EH W EH L
SUFFRAGES	S AH F R AH JH AH Z
ARAGO	AA R AA G OW
LAPLACE	L AH P L EY S
BIOT	B AY AH T
CALIBRE	K AE L AH B R AH
CRICHTONS	K R IH CH T AH N Z
WHEWELL'S	W EH W EH L Z
INDUCTIVE	IH N D AH K T IH V
FAMILIARISED	F AH M IH L Y ER AY Z D
PREFATORY	P R EH F AH T AO R IY
REPROOF	R IY P R UW F
INDUCTIVE	IH N D AH K T IH V
SUBSTRATUM	S AH B S T R AE T AH M
IMPENETRABILITY	IH M P EH N AH T R AH B IH L IH T IY
GENERALISATION	JH EH N ER AH L IH Z EY SH AH N
BACONIAN	B AH K OW N IY AH N
UNFREQUENTLY	AH N F R IY K W AH N T L IY
EPICYCLES	EH P AH S AY K AH L Z
CORPUSCULAR	K AO R P AH S K Y AH L ER
UNDULATORY	AH N JH AH L AH T AO R IY
CORPUSCULAR	K AO R P AH S K Y AH L ER
ANTINOMIES	AE N T IH N AH M IY Z
GENERALISATION	JH EH N ER AH L IH Z EY SH AH N
ELLIPSES	IH L IH P S AH Z
OBSERVATIONAL	AH B Z ER V EY SH AH N AH L
ELLIPSES	IH L IH P S AH Z
GENERALISATION	JH EH N ER AH L IH Z EY SH AH N
LIBRIVOX	L AY B R AH V AA K S
FACTOR'S	F AE K T ER Z
NAKATA'S	N AA K AA T AH Z
WOLF-DOG	W UH L F D AO G
RE-ENTERED	R AA N T ER D
PEARCE'S	P ER S IH Z
EILEEN'S	AY L IY N Z
PROMOTER'S	P R AH M OW T ER Z
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
CYNISCA	S IH N IH S K AH
INFINITESIMALLY	IH N F IH N IH T EH S IH M AH L IY
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
CONFLUX	K AA N F L AH K S
PRESCRIBETH	P R IY S K R AY B IH TH
SUBJECTION	S AH B JH EH K SH AH N
MISRECKONING	M IH S R EH K AH N IH NG
DIVERSITIES	D AY V ER S IH T IY Z
WITHALL	W IH DH AO L
PROCURATION	P R OW K Y UH R EY SH AH N
BORROWETH	B AA R OW IH TH
GRANTER	G R AE N T ER
REPRESENTER	R EH P R IH Z EH N T ER
FALLETH	F AA L AH TH
LENDETH	L EH N D IH TH
UNDERSTANDETH	AH N D ER S T AE N D IH TH
REPRESENTER	R EH P R IH Z EH N T ER
VOTETH	V OW T IH TH
CONTRADICTETH	K AA N T R AH D IH K T IH TH
COMMITTETH	K AH M IH T IH TH
PRAETORS	P R IY T ER Z
MONARCHICAL	M AA N AA R K AH K AH L
HOWSOEVER	HH AW S OW EH V ER
ASSENTED	AH S EH N T AH D
WHEREOF	W EH R AH V
ALLOWETH	AE L AH W EH TH
COGNISANCE	K AA G N IH S AH N S
ADVENTURETH	AE D V EH N CH ER AH TH
WHEREOF	W EH R AH V
WHEREOF	W EH R AH V
VENDIBLE	V EH N D IH B AH L
SELLETH	S EH L IH TH
EXPORTATION	EH K S P AO R T EY SH AH N
SELLETH	S EH L IH TH
BUYETH	B AY EH TH
VICTUALLING	V IH K CH UW AH L IH NG
CONSIDERETH	K AH N S IH D ER AH TH
DISCHARGETH	D IH S CH AA R JH IH TH
DEBTER	D EH T ER
ORDERETH	AO R D EH R IH TH
OBLIGETH	AH B L AY JH IH TH
PERMITTETH	P ER M IH T IH TH
ANOTHERS	AH N AH DH ER Z
SIMILITUDE	S IH M IH L AH T UW D
LAWFULNESS	L AO F AH L N AH S
UNLAWFULNESS	AH N L AO F AH L N AH S
SAVOUR	S EY V ER
CONNEXION	K AH N EH K SH AH N
ARISETH	AA R IH S IH TH
NEEDETH	N IY D IH TH
PAPISTS	P AE P IH S T S
ARISTOCRATICALS	ER IH S T AH K R AE T IH K AH L Z
DEMOCRATICALS	D EH M AH K R AE T IH K AH L Z
EPHESUS	EH F IY S AH S
VOYCE	V OY S
EPHESIANS	EH F IY ZH AH N Z
REPREHENDED	R EH P R IH HH EH N D IH D
CALLETH	K EY L EH TH
WHEREOF	W EH R AH V
WENS	W EH N Z
APOSTEMES	AH P AA S T IY M Z
CONFLUX	K AA N F L AH K S
HUMOURS	HH Y UW M ER Z
PEARCE'S	P ER S IH Z
VOXFORGE	V AA K S F ER G
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
BROKEN-TOOTH	B R OW K AH N T UW TH
SELDEN'S	S EH L D AH N Z
SMOOTH-SHAVEN	S M UW DH SH EY V AH N
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
HONOROF	AA N ER AA F
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
BARDS	B AA R D Z
DELLS	D EH L Z
FIRE-MEN	F AY ER M EH N
LOP-EAR	L AA P IH R
SEAFARING	S IY F EH R IH NG
RIFLE-SHOT	R AY F AH L SH AA T
SUB-FOREMAN	S AH B F AO R M AH N
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
LOP-EAR	L AA P IH R
RED-EYE'S	R EH D AY Z
WHIZ-ZIP-BANG	W IH Z Z IH P B AE NG
LOP-EAR	L AA P IH R
SPRINGY	S P R IH NG IY
HANRAHAN'S	HH AE N R AH HH AE N Z
BROKEN-TOOTH	B R OW K AH N T UW TH
RATS'	R AE T S
COARSELY	K AO R S L IY
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
JEANNE'S	JH IY N Z
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
SHALLENBERG	SH AE L AH N B ER G
HONOUR	AA N UH R
WENTWORTH'S	W EH N T W ER TH S
IMPETUOSITY	IH M P EH CH UW AA S IH T IY
ELLIOT'S	EH L IY AH T S
SUAVITY	S W AA V AH T IY
CONNEXION	K AH N EH K SH AH N
BENWICK	B EH N W IH K
LANDAULETTE	L AE N D AO L EH T
UPPERCROSS	AH P ER K R AO S
MORTIFICATION	M AO R T AH F AH K EY SH AH N
WATCHFULNESS	W AA CH F AH L N AH S
DISCOMFITED	D IH S K AH M F IH T IH D
QUITTED	K W IH T IH D
CLAY'S	K L EY Z
WHEEDLED	W IY D AH L D
DISPROPORTION	D IH S P R AH P AO R SH AH N
FAVOUR	F AE V ER
REQUITED	R IY K W AY T IH D
ACCESSIONS	AE K S EH SH AH N Z
WENTWORTH'S	W EH N T W ER TH S
GLORIED	G L AO R IY D
SHALLENBERG	SH AE L AH N B ER G
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
VERDURE	V ER D UH R IY
CALICES	K AE L AH S AH Z
COLOURLESS	K AH L ER L AH S
JASPAR	JH AE S P ER
DIFFRACTED	D IH F R AE K T AH D
COLOURS	K AH L ER Z
LIEUTENANT'S	L UW T EH N AH N T S
ESQUIMAUX	EH S K W AY M OW
SLEDGES	S L EH JH IH Z
TROP	T R AA P
RAPTURES	R AE P CH ER Z
JASPAR	JH AE S P ER
SLEDGES	S L EH JH IH Z
JOLIFFE	ZH AA L IH F
FLOURISHINGS	F L ER IH SH IH NG Z
SLEDGES	S L EH JH IH Z
MARBRE	M AA R B ER
CLEVEREST	K L EH V ER AH S T
KEENNESS	K IY N N AH S
CRAVENTY	K R EY V AH N T IY
MARBRE	M AA R B ER
RUMINANTS	R UW M AH N AH N T S
MARBRE	M AA R B ER
POPLARS	P AA P L ER Z
MARBRE	M AA R B ER
WAPITIS	W AH P IY T IH Z
MARBRE	M AA R B ER
MARBRE	M AA R B ER
BRAYING	B R EY IH NG
SHRIVELLED	SH R IH V AH L D
WAPITIS	W AH P IY T IH Z
WAPITIS	W AH P IY T IH Z
MARBRE	M AA R B ER
WAPITIS	W AH P IY T IH Z
STAGS	S T AE G Z
STAGS	S T AE G Z
ROEBUCKS	R OW B AH K S
COLOUR	K AH L ER
CLEARINGS	K L IH R IH NG Z
CIVILISATION	S IH V AH L IH Z EY SH AH N
WAPITIS	W AH P IY T IH Z
CHIPPEWAY	CH IH P AH W EY
MARBRE	M AA R B ER
FEARLESSLY	F IH R L AH S L IY
MARBRE	M AA R B ER
WAPITIS	W AH P IY T IH Z
WAPITIS	W AH P IY T IH Z
SATIATED	S EY SH IY EY T IH D
INSTANTS	IH N S T AH N T S
BUTTED	B AH T IH D
WAPITIS	W AH P IY T IH Z
WAPITIS	W AH P IY T IH Z
WAPITIS	W AH P IY T IH Z
WAPITIS	W AH P IY T IH Z
WAPITIS	W AH P IY T IH Z
MARBRE	M AA R B ER
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
GRUB-THIEF	G R AH B TH IY F
RATS'	R AE T S
NAKATA'S	N AA K AA T AH Z
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
NO-SIR-EE	N OW S AY R EY
ONE-LEGGED	W AH N L EH G D
FLESH-POTS	F L EH SH P AA T S
LOP-EAR	L AA P IH R
SUBDIRECTORY	S AH B D IH R EH K T ER IY
SMOOTH-SHAVEN	S M UW DH SH EY V AH N
GRUB-THIEVES	G R AH B TH IY V Z
THORPE'S	TH AO R P S
SHEATH-KNIFE	SH IY DH N AY F
KERFOOT'S	K ER F UH T S
RED-EYE'S	R EH D AY Z
LOP-EAR	L AA P IH R
MOJOMOVE	M OW JH OW M UW V
HYPOS	HH AY P OW Z
PEARCE'S	P ER S IH Z
GIVING-FEAST	G IH V IH NG F IY S T
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
SUPER-IMPOSITION	S UW P ER IH M P AH Z IH SH AH N
KERFOOT'S	K ER F UH T S
AFTER-ROOM	AE F T ER R UW M
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
SHALLENBERG	SH AE L AH N B ER G
PARSEE	P AA R S IY
SPLENDOUR	S P L EH N D AO R
CURRANTS	K AH R AH N T S
COMESTIBLE	K OW M EH S T AH B AH L
RHINOCEROS'S	R AY N AA S ER AH S IH Z
PARSEE	P AA R S IY
SPLENDOUR	S P L EH N D AO R
MAZANDERAN	M AH Z AE N D ER AH N
SOCOTRA	S OW K AA T R AH
PROMONTORIES	P R AH M OW N T AO R IY Z
MAZANDERAN	M AH Z AE N D ER AH N
SOCOTRA	S OW K AA T R AH
PROMONTORIES	P R AH M OW N T AO R IY Z
PARSEE	P AA R S IY
PARSEE	P AA R S IY
PARSEE	P AA R S IY
PARSEE'S	P AA R S IY Z
HENCEFORWARD	HH EH N S F AO R W ER D
WADDLED	W AA D AH L D
PARSEE	P AA R S IY
PARSEE	P AA R S IY
TICKLY	T IH K L IY
CURRANTS	K AH R AH N T S
PARSEE	P AA R S IY
SPLENDOUR	S P L EH N D AO R
OROTAVO	AO R OW T AA V OW
ANANTARIVO	AA N AA N T AA R IY V OW
SONAPUT	S AA N AH P UH T
GARDAFUI	G AA R D AH F W IY
PARSEE	P AA R S IY
SHALLENBERG	SH AE L AH N B ER G
LOP-EAR	L AA P IH R
WHIZ-ZIP-BANG	W IH Z Z IH P B AE NG
LOP-EAR	L AA P IH R
SPRINGY	S P R IH NG IY
CROOKED-LEG	K R UH K AH D L EH G
BIG-FACE	B IH G F EY S
HANRAHAN'S	HH AE N R AH HH AE N Z
LOP-EAR	L AA P IH R
CROOKED-LEG	K R UH K AH D L EH G
BRODIE'S	B R OW T IY Z
HALF-COCK	HH AE F K AH K
MOJOMOVE	M OW JH OW M UW V
DELIBAB	D EH L AH B AH B
VOXFORGE	V AA K S F ER G
HEARKEN	HH AA R K AH N
HEALTHILY	HH EH L TH AH L IY
SCOLLARD	S K AA L ER D
MOJOMOVE	M OW JH OW M UW V
SKIRL	S K ER L
DARKLING	D AA R K L IH NG
FLAILED	F L EY L D
BRACKENED	B R AE K AH N D
SEAFARING	S IY F EH R IH NG
LIFE-GIVING	L AY F G IH V IH NG
LIFE-CONSERVING	L AY F K AH N S ER V IH NG
ORANGE-GREEN	AO R AH N JH G R IY N
GOLD-GREEN	G OW L D G R IY N
COPPER-GREEN	K AA P ER G R IY N
SCOLLARD	S K AA L ER D
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
FLAILED	F L EY L D
BRACKENED	B R AE K AH N D
HEATHERY	HH EH DH ER IY
SPARS	S P AA R Z
LIFE-GIVING	L AY F G IH V IH NG
LIFE-CONSERVING	L AY F K AH N S ER V IH NG
ORANGE-GREEN	AO R AH N JH G R IY N
GOLD-GREEN	G OW L D G R IY N
COPPER-GREEN	K AA P ER G R IY N
WESTWARD-FARING	W EH S T W ER D F EH R IH NG
CHINESE-ENGLISHMAN	CH AY N IY Z EY NG G L IH SH M AH N
GIVING-FEAST	G IH V IH NG F IY S T
NAKATA'S	N AA K AA T AH Z
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
WOLF-DOG	W UH L F D AO G
CANE-GRASS	K EY N G R AE S
WOLF-DOG	W UH L F D AO G
GRUB-THIEVES	G R AH B TH IY V Z
ORANGE-GREEN	AO R AH N JH G R IY N
GOLD-GREEN	G OW L D G R IY N
COPPER-GREEN	K AA P ER G R IY N
WESTWARD-FARING	W EH S T W ER D F EH R IH NG
CHINESE-ENGLISHMAN	CH AY N IY Z EY NG G L IH SH M AH N
RATS'	R AE T S
COARSELY	K AO R S L IY
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
MANURES	M AH N UH R Z
EXUVIAE	IH G Z UW V IY AH
EXUVIAE	IH G Z UW V IY AH
MANURES	M AH N UH R Z
EMACIATION	IH M EY SH IY EY SH AH N
SECRETORY	S EH K R AH T AO R IY
CARBONIC	K AA R B AA N IH K
EMACIATION	IH M EY SH IY EY SH AH N
EXCREMENTS	EH K S K R AH M AH N T S
ALIMENTS	AE L AH M EH N T S
EXCREMENTS	EH K S K R AH M AH N T S
CHLOROPHYLE	K L AO R AH F AY L
AZOTISED	AH Z AH T AY Z D
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
FAECES	F IY S IH Z
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
THEREFROM	DH EH R F R AH M
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
EXUVIAE	IH G Z UW V IY AH
EXCREMENTS	EH K S K R AH M AH N T S
COPROLITHES	K OW P R AH L IH TH IH S
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
ANALYSING	AE N AH L AY Z IH NG
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
CREATURE'S	K R IY CH ER Z
BEETROOT	B IY T R UW T
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
GRAMINIVOROUS	G R AE M IH N IH V ER AH S
EXCREMENTS	EH K S K R AH M AH N T S
PISCIVOROUS	P IH S IH V ER AH S
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
EXCREMENTS	EH K S K R AH M AH N T S
MANURING	M AH N UH R IH NG
EXCREMENTS	EH K S K R AH M AH N T S
RATS'	R AE T S
COARSELY	K AO R S L IY
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
VOXFORGE	V AA K S F ER G
UNBROKE	AH N B R OW K
GRUB-THIEVES	G R AH B TH IY V Z
MCFEE'S	M AH K F IY Z
DENNIN'S	D EH N IH N Z
COMPANION'S	K AH M P AE N Y AH N Z
PROVOCATEURS	P R OW V AA K AH T ER Z
GRUB-THIEF	G R AH B TH IY F
JOY-THRILL	JH OY TH R IH L
TOMFOOLERY	T AA M F UW L ER IY
BROKEN-TOOTH	B R OW K AH N T UW TH
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
GIVING-FEAST	G IH V IH NG F IY S T
NAKATA'S	N AA K AA T AH Z
COMPANION'S	K AH M P AE N Y AH N Z
SELDEN'S	S EH L D AH N Z
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
HAPPENETH	HH AE P AH N EH TH
BANISHETH	B AE N IH SH IH TH
SHEATH-KNIFE	SH IY DH N AY F
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
BLACKISH	B L AE K IH SH
BULGY	B AH L JH IY
SATIABLE	S EY SH AH B AH L
CURTIOSITY	K UH R T IY AA S AH T IY
SATIABLE	S EY SH AH B AH L
CURTIOSITIES	K UH R T IY AA S AH T IY Z
SATIABLE	S EY SH AH B AH L
CURTIOSITY	K UH R T IY AA S AH T IY
SATIABLE	S EY SH AH B AH L
CURTIOSITY	K UH R T IY AA S AH T IY
SATIABLE	S EY SH AH B AH L
CURTIOSITY	K UH R T IY AA S AH T IY
EQUINOXES	IY K W AH N AA K S IH Z
SATIABLE	S EY SH AH B AH L
DRETFUL	D R EH T F AH L
KOLOKOLO	K AA L AH K OW L OW
SATIABLE	S EY SH AH B AH L
CURTIOSITY	K UH R T IY AA S AH T IY
KOLOKOLO	K AA L AH K OW L OW
LIMPOPO	L IH M P OW P OW
EQUINOXES	IY K W AH N AA K S IH Z
SATIABLE	S EY SH AH B AH L
GREENY	G R IY N IY
CRACKLY	K R AE K L IY
LIMPOPO	L IH M P OW P OW
KHAMA'S	K AA M AH Z
KHAMA'S	K AA M AH Z
LIMPOPO	L IH M P OW P OW
KOLOKOLO	K AA L AH K OW L OW
SATIABLE	S EY SH AH B AH L
CURTIOSITY	K UH R T IY AA S AH T IY
SCUSE	S K Y UW Z
DRETFUL	D R EH T F AH L
SCUSE	S K Y UW Z
SCALESOME	S K EY L S AH M
FLAILSOME	F L EY L S AH M
SATIABLE	S EY SH AH B AH L
CURTIOSITY	K UH R T IY AA S AH T IY
LIMPOPO	L IH M P OW P OW
SCUSE	S K Y UW Z
SCUSE	S K Y UW Z
SPANKS	S P AE NG K S
KNEELED	N IY L D
LIMPID	L IH M P IH D
HAUNCHES	HH AO N CH AH Z
THRESHED	TH R EH SH T
HIJJUS	HH AY JH IH S
CLOVE	K L OW V
VITIATE	V IY SH IY EY T
LIMPOPO	L IH M P OW P OW
LIMPOPO	L IH M P OW P OW
SCUSE	S K Y UW Z
SCHLOOPED	SH L UW P T
SCHLOOP	SH L UW P
LIMPOPO	L IH M P OW P OW
SCHLOOPY	SH L UW P IY
SLOSHY	S L AA SH IY
TRICKLY	T R IH K L IY
SCUSE	S K Y UW Z
FRISKING	F R IH S K IH NG
WHISKING	W IH S K IH NG
SLUSHY	S L AH SH IY
SQUSHY	S K W SH IY
LIMPOPO	L IH M P OW P OW
PACHYDERM	P AE CH IH D ER M
SATIABLE	S EY SH AH B AH L
CURTIOSITY	K UH R T IY AA S AH T IY
UNCURLED	AH N K ER L D
LIMPOPO	L IH M P OW P OW
LIMPOPO	L IH M P OW P OW
SATIABLE	S EY SH AH B AH L
HOWS	HH AW Z
WHERES	W EH R Z
LIFE-GIVING	L AY F G IH V IH NG
LIFE-CONSERVING	L AY F K AH N S ER V IH NG
ORANGE-GREEN	AO R AH N JH G R IY N
GOLD-GREEN	G OW L D G R IY N
COPPER-GREEN	K AA P ER G R IY N
WESTWARD-FARING	W EH S T W ER D F EH R IH NG
SHEATH-KNIFE	SH IY DH N AY F
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
FACTOR'S	F AE K T ER Z
CHECKSUM	CH EH K S AH M
WOLF-DOG	W UH L F D AO G
CANE-GRASS	K EY N G R AE S
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
CYNISCA	S IH N IH S K AH
INFINITESIMALLY	IH N F IH N IH T EH S IH M AH L IY
GAZEBO	G AH Z EY B OW
ABALON	AH B AA L AO N
ABDOMINALS	AE B D AA M AH N AH L Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
PARASOL	P EH R AH S AO L
SPORTSWOMAN	S P AO R T S W UH M AH N
TRIGLY	T R AY G L IY
JOYLESS	JH OY L AH S
RECAMIER	R IY K AE M IY ER
BOBBED	B AA B D
VALENCIENNES	V AH L EH N S IY EH N Z
INSERTIONS	IH N S ER SH AH N Z
CHIFFONS	SH IH F AA N Z
SPORTSWOMAN	S P AO R T S W UH M AH N
EVERLASTINGLY	EH V ER L AE S T IH NG L IY
TULLE	T AH L
TULLE	T AH L
MAGICIAN'S	M AH JH IH SH AH N Z
PARASOLS	P EH R AH S OW L Z
CHAMOIS	CH AE M W AA
PASSEMENTERIE	P AE S AH M AA N T EH R IY
MARVELLOUSLY	M AA R V EH L AH S L IY
DISCRIMINATINGLY	D IH S K R IH M AH N EY T IH NG L IY
UNBUYABLE	AH N B AY AH B AH L
GRACILITY	G R EY S IH L IH T IY
SHIMMERINGLY	SH IH M ER IH NG L IY
FAULTLESS	F AO L T L AH S
SALLOW	S AA L OW
DEAUVILLE	D EH OW V IH L
BALUSTRADED	B AE L AH S T R EY D AH D
MLLE	M L
ARMENONVILLE	AA R M IY N AH N V IH L
CHINE	CH IY N
CHINE	CH IY N
ABSENTLY	AE B S AH N T L IY
MLLE	M L
VENDEUSE	V EH N D IY UW Z
CHINE	CH IY N
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
SUPER-IMPOSITION	S UW P ER IH M P AH Z IH SH AH N
ONE-LEGGED	W AH N L EH G D
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
SUPER-IMPOSITION	S UW P ER IH M P AH Z IH SH AH N
HANRAHAN'S	HH AE N R AH HH AE N Z
OLD-FASHIONED	OW L D F AE SH AH N D
ON-SCREEN	AA N S K R IY N
INPUTTING	IH N P AH T IH NG
ON-SCREEN	AA N S K R IY N
REAL-ESTATE	R IY L IH S T EY T
DEXTEROUS	D EH K S T ER AH S
BUILT-IN	B IH L T IH N
AFTER-ROOM	AE F T ER R UW M
NAKATA'S	N AA K AA T AH Z
SEMI-HUMAN	S EH M IY HH Y UW M AH N
FACTOR'S	F AE K T ER Z
PROMOTER'S	P R AH M OW T ER Z
GRUB-THIEF	G R AH B TH IY F
BUILT-IN	B IH L T IH N
HAND-HELD	HH AE N D HH EH L D
DAYLIGHT'S	D EY L AY T S
MCFEE'S	M AH K F IY Z
HELTER-SKELTER	HH EH L T ER S K EH L T ER
FIRE-MEN	F AY ER M EH N
LOP-EAR	L AA P IH R
CROOKED-LEG	K R UH K AH D L EH G
BRODIE'S	B R OW T IY Z
HALF-COCK	HH AE F K AH K
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
SHALLENBERG	SH AE L AH N B ER G
GARFISH	G AA R F IH SH
PLAICE	P L AA IH S
MACKEREEL	M AH K EH R IY L
PICKEREEL	P IH K ER IY L
TWIRLY	T W ER L IY
WHIRLY	W ER L IY
STUTE	S T UW T
STUTE	S T UW T
STUTE	S T UW T
STUTE	S T UW T
NUBBLY	N AH B L IY
STUTE	S T UW T
BREECHES	B R IY CH IH Z
SAGACITY	S AH G AE S AH T IY
SHIPWRECKED	SH IH P R EH K T
SAGACITY	S AH G AE S AH T IY
SHIPWRECKED	SH IH P R EH K T
BREECHES	B R IY CH IH Z
SAGACITY	S AH G AE S AH T IY
PRANCED	P R AE N S T
CLANGED	K L AE NG D
CREEPED	K R IY P T
PROWLED	P R AW L D
LEPPED	L EH P T
HORNPIPES	HH AO R N P AY P S
STUTE	S T UW T
NUBBLY	N AH B L IY
STUTE	S T UW T
SHIPWRECKED	SH IH P R EH K T
STUTE	S T UW T
SAGACITY	S AH G AE S AH T IY
MARINER'S	M EH R AH N ER Z
SAGACITY	S AH G AE S AH T IY
ATING	EY T IH NG
HIBERNIAN	HH AY B ER N IY AH N
STUTE	S T UW T
BREECHES	B R IY CH IH Z
TUREEN	T ER IY N
NURSEY	N ER S IY
WAKED	W EY K T
SHALLENBERG	SH AE L AH N B ER G
SUBSCRIPT	S AH B S K R IH P T
JOY-THRILL	JH OY TH R IH L
TOMFOOLERY	T AA M F UW L ER IY
RED-EYE'S	R EH D AY Z
LIFE-GIVING	L AY F G IH V IH NG
LIFE-CONSERVING	L AY F K AH N S ER V IH NG
ORANGE-GREEN	AO R AH N JH G R IY N
GOLD-GREEN	G OW L D G R IY N
COPPER-GREEN	K AA P ER G R IY N
ON-SCREEN	AA N S K R IY N
REAL-ESTATE	R IY L IH S T EY T
DEXTEROUS	D EH K S T ER AH S
BUILT-IN	B IH L T IH N
RATS'	R AE T S
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
FACTOR'S	F AE K T ER Z
GRUB-THIEVES	G R AH B TH IY V Z
PROVOCATEURS	P R OW V AA K AH T ER Z
REFRACTION	R AH F R AE K SH AH N
STEWARD'S	S T UW ER D Z
UNQUENCHABLE	AH N K W EH N CH AH B AH L
NIGHTGLOW	N AY T G L OW
COARSELY	K AO R S L IY
HAND-HELD	HH AE N D HH EH L D
SMARTPHONES	S M AA R T F OW N Z
GRUB-THIEVES	G R AH B TH IY V Z
COMPANION'S	K AH M P AE N Y AH N Z
NIGHTGLOW	N AY T G L OW
THOUSAND-YEARS-LONG	TH AW Z AH N D Y IY R S L AO NG
AFTER-ROOM	AE F T ER R UW M
SEAFARING	S IY F EH R IH NG
ROADMATE	R OW D M EY T
PASCAL'S	P AE S K AE L Z
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
KILTARTAN	K IH L T AA R T AH N
KILTARTAN'S	K IH L T AA R T AH N Z
MOJOMOVE	M OW JH OW M UW V
DELIBAB	D EH L AH B AH B
VOXFORGE	V AA K S F ER G
BUILDED	B IH L D IH D
LOP-EAR	L AA P IH R
RED-EYE'S	R EH D AY Z
SPRINGY	S P R IH NG IY
CROOKED-LEG	K R UH K AH D L EH G
BIG-FACE	B IH G F EY S
HANRAHAN'S	HH AE N R AH HH AE N Z
YANGTSE	Y AE NG K T S
GIVING-FEAST	G IH V IH NG F IY S T
NAKATA'S	N AA K AA T AH Z
FULL-BLOWN	F UH L B L OW N
HAND-HELD	HH AE N D HH EH L D
ORANGE-GREEN	AO R AH N JH G R IY N
GOLD-GREEN	G OW L D G R IY N
COPPER-GREEN	K AA P ER G R IY N
CHINESE-ENGLISHMAN	CH AY N IY Z EY NG G L IH SH M AH N
GRUB-THIEF	G R AH B TH IY F
UPLOADED	AH P L OW D IH D
SCREENSHOTS	S K R IY N SH AA T S
SCREENSHOTS	S K R IY N SH AA T S
GRUB-THIEF	G R AH B TH IY F
DAUGHTRY'S	D AO T R IY Z
STEWARD'S	S T UW ER D Z
UNQUENCHABLE	AH N K W EH N CH AH B AH L
FA	F AH
PESTILENT	P EH S T AH L AH N T
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
BUILDED	B IH L D IH D
SUB-FOREMAN	S AH B F AO R M AH N
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
BUILT-IN	B IH L T IH N
KERFOOT'S	K ER F UH T S
AFTER-ROOM	AE F T ER R UW M
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
HEARKEN	HH AA R K AH N
HEALTHILY	HH EH L TH AH L IY
RATS'	R AE T S
COARSELY	K AO R S L IY
GRUB-THIEF	G R AH B TH IY F
HEBREWS	HH IY B R UW Z
SUPER-IMPOSITION	S UW P ER IH M P AH Z IH SH AH N
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
DIVINES	D IH V AY N Z
PERFECTIBILITY	P ER F EH K T IH B IH L IH T IY
FOUNTS	F AW N T S
SOLWAY	S OW L W EY
KATRINE	K AH T R IY N
CANE-GRASS	K EY N G R AE S
WOLF-DOG	W UH L F D AO G
RE-ENTERED	R AA N T ER D
WOLF-DOG	W UH L F D AO G
SEAFARING	S IY F EH R IH NG
FIRE-MEN	F AY ER M EH N
LOP-EAR	L AA P IH R
SHEATH-KNIFE	SH IY DH N AY F
BUILT-IN	B IH L T IH N
HAND-HELD	HH AE N D HH EH L D
PASSPHRASE	P AE S F R EY Z
WAVEFORM	W EY V F AO R M
WAVEFORM	W EY V F AO R M
WAVEFORM	W EY V F AO R M
PREPROCESSED	P R IY P R AO S EH S T
NONTRIVIAL	N AA N T R IH V IY AH L
RIGHT-HAND	R AY T HH AE N D
JEANNE'S	JH IY N Z
HANRAHAN'S	HH AE N R AH HH AE N Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
FANCYING	F AE N S IY IH NG
MARIPOSA	M AE R IH P OW S AH
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TENAYA'S	T AH N EY AH Z
MARIPOSA	M AE R IH P OW S AH
BUNELL	B Y UW N EH L
BUNELL	B Y UW N EH L
POHONO	P OW HH OW N OW
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
BOLING'S	B OW L IH NG Z
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
MONOS	M AA N AH Z
TENAYA	T AH N EY AH
HOSPITABLY	HH AA S P IH T AH B L IY
PAUTE	P AO T
MONOS	M AA N AH Z
TENAYA	T AH N EY AH
TENAYA	T AH N EY AH
TOURIST'S	T UH R AH S T S
MARIPOSA	M AE R IH P OW S AH
ROADBED	R OW D B D
TERMINUS	T ER M AY N AH S
HURLBUT'S	HH ER L B AH T S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
CHALDEES	CH AE L D IY Z
SARAI	S AA R AA IY
SARAI	S AA R AA IY
SARAI	S AA R AA IY
SARAI	S AA R AA IY
SARAI'S	S AA R AY Z
SARAI	S AA R AA IY
SARAI	S AA R AA IY
SARAI	S AA R AA IY
SARAI	S AA R AA IY
SARAI	S AA R AA IY
HAND-HELD	HH AE N D HH EH L D
SMARTPHONES	S M AA R T F OW N Z
BUILT-IN	B IH L T IH N
ON-SCREEN	AA N S K R IY N
PROVOCATEURS	P R OW V AA K AH T ER Z
SUB-FOREMAN	S AH B F AO R M AH N
PIPELINING	P AY P L AY N IH NG
COMPOSITING	K AH M P AA Z IH T IH NG
REFLECTIVITY	R IH F L EH K T IH V AH T IY
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
POSTERN	P OW S T ER N
ESQUIMAUX	EH S K W AY M OW
CRAVENTY	K R EY V AH N T IY
JASPAR	JH AE S P ER
JOLIFFE	ZH AA L IH F
CRAVENTY	K R EY V AH N T IY
CRAVENTY	K R EY V AH N T IY
FURRED	F ER D
UNTRIMMED	AH N T R IH M D
JOLIFFE	ZH AA L IH F
JASPAR	JH AE S P ER
JOLIFFE	ZH AA L IH F
ASTRONOMER'S	AH S T R AA N AH M ER Z
JASPAR	JH AE S P ER
JOLIFFE	ZH AA L IH F
SHAMPOOING	SH AE M P UW IH NG
LUSTILY	L UW S T AH L IY
JASPAR	JH AE S P ER
JOLIFFE	ZH AA L IH F
COLOUR	K AH L ER
CRAVENTY	K R EY V AH N T IY
CRAVENTY	K R EY V AH N T IY
ENCEINTE	IH N S EY IY N T EY
CRAVENTY'S	K R EY V AH N T IY Z
SAGACIOUS	S AH G EY SH AH S
OURANOGRAPHY	OW UH R AA N AA G R AH F IY
FONTAINE'S	F AO N T EY N Z
COSMICAL	K AA Z M IH K AH L
CLEARNESS	K L EH R N AH S
SELENOGRAPHIC	S AH L IY N AH G R AE F IH K
LONVILLE	L OW N V IH L
MARALDI	M AA R AA L D IY
DE'ULLOA	D IY UW L OW AH
BONDITCH	B AA N D IH CH
ARAGO	AA R AA G OW
KEYTAL	K EY T AH L
LANGIER	L AA NG G IY ER
MAUVAIS	M OW V EY
ARAGO	AA R AA G OW
SKILFUL	S K IH L F AH L
SELENOGRAPHIC	S AH L IY N AH G R AE F IH K
AVIDITY	EY V IH D IH T IY
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
GORINGE	G AO R AH N JH
DOLITTLE	D OW L IH T AH L
LOFTING	L AA F T IH NG
FIDGIT'S	F IH JH AH T S
BUMPO	B AH M P OW
DOLITTLE	D OW L IH T AH L
FIDGIT'S	F IH JH AH T S
FIDGIT	F IH JH IH T
FIDGIT'S	F IH JH AH T S
FIDGIT	F IH JH IH T
CLIPPA	K L IH P AH
FIDGITS	F IH JH AH T S
FIDGITS	F IH JH AH T S
CODLING	K AA D L IH NG
CLIPPA	K L IH P AH
CLIPPA	K L IH P AH
CLIPPA	K L IH P AH
HOMELINESS	HH OW M L IY N AH S
SPINDRIFT	S P IH N D R IH F T
SHRIMPS	SH R IH M P S
NOONDAY	N UW N D EY
SPRINGY	S P R IH NG IY
NORTHEASTER	N AO R TH IY S T ER
FIDGITS	F IH JH AH T S
CLIPPA	K L IH P AH
DESISTED	D IH S IH S T AH D
UNUTTERABLE	AH N AH T ER AH B AH L
CLIPPA	K L IH P AH
FIDGIT	F IH JH IH T
FIDGIT	F IH JH IH T
FIDGIT	F IH JH IH T
FIDGIT	F IH JH IH T
FIDGIT	F IH JH IH T
FIDGIT	F IH JH IH T
FIDGIT	F IH JH IH T
FIDGIT	F IH JH IH T
FIDGIT	F IH JH IH T
NORTHWARDS	N AO R TH W ER D Z
FIDGIT	F IH JH IH T
DOLITTLE	D OW L IH T AH L
PORTHOLE	P AO R TH OW L
BRAHMA	B R AA M AH
LIBRIVOX	L AY B R AH V AA K S
SLAYS	S L EY Z
GRUB-THIEVES	G R AH B TH IY V Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
SHEEPMEN	SH IY P M EH N
UNDIMMED	AH N D IH M D
RESINY	R IH Z AY N IY
LEAFIEST	L IY F IY AH S T
SELVAS	S EH L V AA Z
CONTIGUITY	K AH N T IH G Y UW AH T IY
DEODAR	D IY OW D AA R
COLONNADES	K AA L AH N EY D Z
BURS	B ER Z
FERNY	F ER N IY
ANON	AH N AA N
NOONDAY	N UW N D EY
ACCLIVITIES	AE K L IH V AH T IY Z
OUTSPREAD	AW T S P R EH D
PLATEAUS	P L AE T OW S
MORAINES	M ER EY N Z
MORAINES	M ER EY N Z
MORAINES	M ER EY N Z
MORAINES	M ER EY N Z
MORAINES	M ER EY N Z
MORAINES	M ER EY N Z
PINUS	P AY N AH S
SABINIANA	S AH B IY N IY AA N AH
CEANOTHUS	S IY N AA TH IH S
MANZANITA	M AA N Z AA N IY T AH
RESINY	R IH Z AY N IY
PERVIOUS	P ER V IY AH S
SQUAWS	S K W AO Z
HEEDLESS	HH IY D L AH S
PINUS	P AY N AH S
TUBERCULATA	T AH B ER K Y AH L AH T AH
PICTURESQUELY	P IH K CH ER AH S K L IY
SILICIOUS	S IH L IH SH AH S
BURS	B ER Z
PINUS	P AY N AH S
LAMBERTIANA	L AE M B ER T IY AE N AH
UNDECAYED	AH N D IH K EY D
UMPQUA	AH M P K W AH
DISCOVERER	D IH S K AH V ER ER
QUITTED	K W IH T IH D
THITHER	TH IH DH ER
BEHELD	B IH HH EH L D
TASSELS	T AE S AH L Z
OUTSWEEPING	AW T S W IY P IH NG
BURS	B ER Z
SUNBEAMS	S AH N B IY M Z
RETINOSPORA	R EH T IH N OW S P AO R AH
OBTUSA	AA B T UW S AH
LUMBERMEN	L AH M B ER M AH N
LUMBERMEN	L AH M B ER M AH N
FROW	F R AW
SAITH	S EY TH
SPIRY	S P AY R IY
SPIRY	S P AY R IY
UNTHOUGHT	AH N TH AO T
LIBOCEDRUS	L AY B OW S EH D R AH S
SUNBEAMS	S AH N B IY M Z
SILVERING	S IH L V ER IH NG
CHAMOEBATIA	CH AH M IY B AA SH AH
SHADIEST	SH AE D IY AH S T
UNWHOLESOME	AH N HH OW L S AH M
CEANOTHUS	S IY N AA TH IH S
SAUNTERING	S AO N T ER IH NG
INTERBLENDED	IH N T ER B L EH N D IH D
PINUS	P AY N AH S
MORAINES	M ER EY N Z
BRANCHLESS	B R AE N CH L AH S
TASSELS	T AE S AH L Z
UPTURNING	AH P T ER N IH NG
SESSILE	S EH S AH L
YOSEMITES	Y OW S EH M IH T IY Z
RIFTED	R IH F T AH D
STAMINATE	S T AE M AH N EY T
BURS	B ER Z
MYRIADS	M IH R IY AH D Z
LITHELY	L AY TH L IY
HEAVENWARD	HH EH V AH N W ER D
PSEUDOTSUGA	S UW D OW T S UW G AH
DOUGLASII	D AH G L AH S IY IY
SPRUCES	S P R UW S IH Z
BEHELD	B IH HH EH L D
BRACTED	B R AE K T AH D
WHORLED	W ER L D
LIBOCEDRUS	L AY B OW S EH D R AH S
DECURRENS	D IY K ER AH N Z
SPIRY	S P AY R IY
FERNY	F ER N IY
FRONDED	F R AA N D IH D
IMBRICATED	IH M B R IH K EY T IH D
UNRESERVEDLY	AH N R IH Z ER V AH D L IY
LIBOCEDRUS	L AY B OW S EH D R AH S
MYRIADS	M IH R IY AH D Z
STAMINATE	S T AE M AH N EY T
PLUMY	P L AH M IY
ABIES	EY B IY Z
CONCOLOR	K AH N K AH L ER
CONCOLOR	K AH N K AH L ER
MAGNIFICA	M AE G N IH F IH K AH
CONCOLOR	K AH N K AH L ER
WHORLED	W ER L D
PINNATED	P IH N EY T IH D
ABIES	EY B IY Z
MAGNIFICA	M AE G N IH F IH K AH
MAGNIFICA	M AE G N IH F IH K AH
WHORLED	W ER L D
PINNATE	P IH N IH T
STAMINATE	S T AE M AH N EY T
TOPMOST	T AH P M OW S T
PLUSHY	P L AH SH IY
ESSENCES	EH S AH N S IH Z
SAUNTERING	S AO N T ER IH NG
MOTTLE	M AA T AH L
IMPRESSIVENESS	IH M P R EH S IH V N AH S
VERATRUMALBA	V ER AE T R UW M AA L B AH
CYPRIPEDIUM	S IH P R IY P IY D IY AH M
LARKSPURS	L AA R K S P ER Z
LUPINES	L UW P AY N Z
SEDGES	S EH JH IH Z
CASTILLEIA	K AA S T IY EY AH
PARVUM	P AA R V AH M
WHORLED	W ER L D
SUNBEAMS	S AH N B IY M Z
REJOICES	R IH JH OY S AH Z
RIFLE-SHOT	R AY F AH L SH AA T
NO-SIR-EE	N OW S AY R EY
FLESH-POTS	F L EH SH P AA T S
CROSS-REFERENCING	K R AO S R EH F ER AH N S IH NG
LOP-EAR	L AA P IH R
CROOKED-LEG	K R UH K AH D L EH G
BRODIE'S	B R OW T IY Z
HALF-COCK	HH AE F K AH K
WHIZ-ZIP-BANG	W IH Z Z IH P B AE NG
LOP-EAR	L AA P IH R
SPRINGY	S P R IH NG IY
CROOKED-LEG	K R UH K AH D L EH G
COMPANION'S	K AH M P AE N Y AH N Z
HELTER-SKELTER	HH EH L T ER S K EH L T ER
LOP-EAR	L AA P IH R
CROOKED-LEG	K R UH K AH D L EH G
BRODIE'S	B R OW T IY Z
HALF-COCK	HH AE F K AH K
JOY-THRILL	JH OY TH R IH L
TOMFOOLERY	T AA M F UW L ER IY
BIG-EYED	B IH G AY D
MOOSE-BIRDS	M UW S B ER D Z
CANE-GRASS	K EY N G R AE S
DENNIN'S	D EH N IH N Z
THOUSAND-YEARS-LONG	TH AW Z AH N D Y IY R S L AO NG
HEBREWS	HH IY B R UW Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
GESINE	G EH S IY N IY
ASHLEIGH	AE SH L AH
CATESBYS	K EY T S B IY Z
INCONSOLABLE	IH NG K AA N S OW L AH B AH L
QUENCHED	K W EH N CH T
ASHLEIGH	AE SH L AH
CLEVEREST	K L EH V ER AH S T
ASHLEIGH'S	AE SH L IY Z
WRETCH	R EH CH
TRUSTFUL	T R AH S T F AH L
PERSONAGE	P ER S IH N IH JH
RAMIFYING	R AE M AH F AY IH NG
ACCURSED	AE K Y ER S T
DESOLATING	D EH S AH L EY T IH NG
SPECTRALLY	S P EH K T R AH L IY
EZZ	EH Z
PIS	P IH S
NEILSON'S	N IY L S AH N Z
DULCIBELLA	D AH L S IH B EH L AH
FLENSBURG	F L EH N Z B ER G
FIORDS	F IY AO R D Z
FRISIAN	F R IH ZH IH N
LANCASTER'S	L AE N K AE S T ER Z
OILSKINS	OY L S K IH N Z
PERAMBULATOR	P ER AE M B Y AH L EY T ER
FRETFULLY	F R EH T F AH L IY
CAUSELESS	K AA Z L AH S
DAVIES'S	D EY V IY Z IH Z
COWES	K AW Z
DAVIES'S	D EY V IY Z IH Z
SOLICITOR'S	S AH L IH S AH T ER Z
INDIFFERENTLY	IH N D IH F R AH N T L IY
FUNEREAL	F AH N IH R IY AH L
SAVOURY	S AH V AO R IY
CENTRED	S EH N T ER D
SAVOURY	S AH V AO R IY
SPLENDOUR	S P L EH N D AO R
REPERUSAL	R EH P ER UW Z AH L
EQUINOCTIAL	IY K W AH N AA K T Y AH L
FOGEY	F AA JH IY
IMPORTUNATE	IH M P AO R CH AH N AH T
GESINE	G EH S IY N IY
RATS'	R AE T S
PEARCE'S	P ER S IH Z
YANGTSE	Y AE NG K T S
NO-SIR-EE	N OW S AY R EY
ONE-LEGGED	W AH N L EH G D
FLESH-POTS	F L EH SH P AA T S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
GIGANTEA	JH IY G AA N T IY AH
KAWEAH	K AA V EH AH
TULE	T Y UW L
MARIPOSA	M AE R IH P OW S AH
BEVELED	B EH V AH L D
KAWEAH	K AA V EH AH
IRREPRESSIBLY	IH R AH P R EH S AH B L IY
KAWEAH	K AA V EH AH
HEADLANDS	HH EH D L AE N D Z
KAWEAH	K AA V EH AH
TULE	T Y UW L
MORAINES	M ER EY N Z
WATERCOURSES	W AO T ER K AO R S IH Z
INSTEP	IH N S T EH P
VERDURE	V ER D UH R IY
BRANCHLESS	B R AE N CH L AH S
FURROWS	F ER OW Z
FLUTING	F L UW T IH NG
SPIRY	S P AY R IY
PICTURESQUENESS	P IH K CH ER AH S K N AH S
LIBOCEDRUS	L AY B OW S EH D R AH S
BURS	B ER Z
CHAMAEBATIA	CH AE M EY B AA SH AH
SUNBEAMS	S AH N B IY M Z
MYRIADS	M IH R IY AH D Z
STAMINATE	S T AE M AH N EY T
FRUITFULNESS	F R UW T F AH L N AH S
ANON	AH N AA N
SOLITUDES	S AA L AH T UW D Z
UPTURNED	AH P T ER N D
IMPERISHABLE	IH M P EH R IH SH AH B AH L
UNPLANTED	AH N P L AE N T IH D
UPTURNING	AH P T ER N IH NG
EFFACED	IH F EY S T
INCONSIDERABLE	IH N K AH N S IH D ER AH B AH L
ENDURINGLY	EH N D Y UH R IH NG L IY
IMPERISHABLE	IH M P EH R IH SH AH B AH L
ENDURINGLY	EH N D Y UH R IH NG L IY
CONCORDANCE	K AA N K AO R D AH N S
MORAINES	M ER EY N Z
WATERCOURSES	W AO T ER K AO R S IH Z
PROMISINGLY	P R AH M AY Z IH NG L IY
LIBOCEDRUS	L AY B OW S EH D R AH S
VIZ	V IY Z
UPTURNED	AH P T ER N D
MISAPPREHENDED	M IH S AE P R IH HH EH N D IH D
ROOTLET	R UW T L AH T
CLASPING	K L AE S P IH NG
SPONGING	S P AH N JH IH NG
CARICES	K EH R AH S IH Z
SPHAGNUM	S F AH G N AH M
PRECIPICES	P R EH S AH P AH S IH Z
FLOODMARKS	F L AH D M AA R K S
OCCURED	AH K ER D
STANISLAUS	S T AE N IH S L AO Z
MARIPOSA	M AE R IH P OW S AH
KAWEAH	K AA V EH AH
TULE	T Y UW L
TOPOGRAPHICAL	T AA P AH G R AE F IH K AH L
OUTSPREAD	AW T S P R EH D
EMBRACINGLY	EH M B R EY S IH NG L IY
KAWEAH	K AA V EH AH
TULE	T Y UW L
MARIPOSA	M AE R IH P OW S AH
STANISLAUS	S T AE N IH S L AO Z
STANISLAUS	S T AE N IH S L AO Z
SEMPERVIRENS	S EH M P ER V AY R AH N Z
LESQUEREUX	L EH S K ER OW
REEXTEND	R IY EH K S T EH N D
LUMBERMEN	L AH M B ER M AH N
SHEEPMEN	SH IY P M EH N
RESINOUS	R EH Z AH N AH S
PINUS	P AY N AH S
CONTORTA	K AH N T AO R T AH
LUMBERMEN	L AH M B ER M AH N
SHEEPMEN	SH IY P M EH N
MUTTONEERS	M AH T AH N IH R Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
HONOUR	AA N UH R
SPANIELS	S P AE N Y AH L Z
HUMOUR	HH Y UW M ER
MAGNIFICENCE	M AE G N IH F AH S AH N S
TUDORS	T UW D ER Z
LOVELINESS	L AH V L IY N AH S
INFANTINE	IH N F AA N T IY N IY
VIVACITY	V IY V AE S IH T IY
HORTENSIA	HH AO R T EH N S IY AH
MAZARIN	M AA Z AA R IY N
FAVOURITE	F AE V ER AY T
HUMOUR	HH Y UW M ER
GODOLPHIN	G AH D OW L F IH N
VOSSIUS	V AO S IY IH S
USQUEBAUGH	Y UW S K EH B AO
SULTANAS	S AH L T AH N AH Z
HORTENSIA'S	HH AO R T EH N SH AH Z
DISMISSION	D IH S M IH SH AH N
CRUCIBLES	K R UW S AH B AH L Z
LANCES	L AE N S IH Z
PENKNIFE	P EH N N AY F
MASSY	M AE S IY
SIDEBOARDS	S AY D B AO R D Z
SPLENDOUR	S P L EH N D AO R
ANTECHAMBERS	AE N T EH CH EY M B ER Z
SANCROFT	S AE NG K R AO F T
NARROWMINDED	N EH R OW M AY N D IH D
RESPECTER	R IH S P EH K T ER
SYCOPHANT	S IH K AH F AE N T
HONOUR	AA N UH R
PREBENDARY	P R EH B IH N D EH R IY
DIVINES	D IH V AY N Z
HOBBISM	HH AA B IH Z M
POPERY	P OW P ER IY
OUTPORTS	AW T P AO R T S
DETACHMENTS	D IH T AE CH M AH N T S
INDISCREETLY	IH N D IH S K R IY T L IY
PROSELYTES	P R AA S AH L AH T IY Z
SISTER-IN-LAW	S IH S T ER IH N L AO
FRIVOLTY	F R IH V AH L T IY
BARILLON	B EH R IH L AH N
SMOOTH-SHAVEN	S M UW DH SH EY V AH N
LIBRIVOX	L AY B R AH V AA K S
UNWEARIED	AH N W IH R IY D
VIOL	V AY AH L
BRODIE'S	B R OW T IY Z
HALF-COCK	HH AE F K AH K
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
ALCOHOL-DRENCHED	AE L K AH HH AA L D R EH N CH T
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
INAPTLY	IH N AE P T L IY
CALCAREOUS	K AA L K AA R IY AH S
RUMINANTS	R UW M AH N AH N T S
BUFFALOES	B AH F AH L OW Z
BISONS	B AY S AH N Z
CHRISTIANIA	K R IH S CH IY AE N IY AH
CONFORMATION	K AA N F ER M EY SH AH N
VERDURE	V ER D UH R IY
BISONS	B AY S AH N Z
CHARR	CH AA R
TITTAMEGS	T IH T AA M EH G Z
COREGONUS	K AO R AH G OW N AH S
RIGOUR	R IH G AO R
PARALLELOGRAM	P EH R AH L EH L AH G R AE M
ENCEINTE	IH N S EY IY N T EY
REALISED	R IY AH L AY Z D
REALISE	R IY AH L AY Z
ORGANISE	AO R G AH N AH S
BETAKEN	B IY T EY K AH N
JASPAR	JH AE S P ER
CRAVENTY	K R EY V AH N T IY
JASPAR	JH AE S P ER
JOLIFFE	ZH AA L IH F
MARBRE	M AA R B ER
KELLET	K EH L IH T
JOLIFFE	ZH AA L IH F
SLEDGES	S L EH JH IH Z
SLEDGES	S L EH JH IH Z
MUSKETOONS	M AH S K AH T UW N Z
AIRPUMPS	EH R P AH M P S
SKILFUL	S K IH L F AH L
ESQUIMAUX	EH S K W AY M OW
BATTUES	B AH T UW Z
CORNED	K AO R N D
ECONOMISE	IH K AA N AH M IH S
SCORBUTIC	S K AO R B Y UW T IH K
CRAVENTY	K R EY V AH N T IY
SELENOGRAPHIC	S AH L IY N AH G R AE F IH K
SEXTANT	S EH K S T AH N T
CHRONOMETER	K R AA N AH M IY T ER
CHIPPEWAY	CH IH P AH W EY
SKILFULLY	S K IH L F AH L IY
ORGANISED	AO R G AH N AY Z D
JASPAR	JH AE S P ER
JOLIFFE	ZH AA L IH F
BUSYBODY	B IH Z IY B AA D IY
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
GRUB-THIEVES	G R AH B TH IY V Z
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
SUPER-IMPOSITION	S UW P ER IH M P AH Z IH SH AH N
FACTOR'S	F AE K T ER Z
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
DIVINENESS	D IH V AY N N AH S
KEPLER'S	K EH P L ER Z
MARTYRDOMS	M AA R T ER D AH M Z
COMPLAINEST	K AH M P L EY N AH S T
PEOPLING	P IY P AH L IH NG
IMMEASURED	IH M EH ZH ER D
SOLITUDES	S AA L AH T UW D Z
LIFE-GIVING	L AY F G IH V IH NG
LIFE-CONSERVING	L AY F K AH N S ER V IH NG
LOP-EAR	L AA P IH R
RED-EYE'S	R EH D AY Z
WHIZ-ZIP-BANG	W IH Z Z IH P B AE NG
LOP-EAR	L AA P IH R
SPRINGY	S P R IH NG IY
CROOKED-LEG	K R UH K AH D L EH G
BIG-FACE	B IH G F EY S
HANRAHAN'S	HH AE N R AH HH AE N Z
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
MORTIFYING	M AO R T IH F AY IH NG
MCFEE'S	M AH K F IY Z
DENNIN'S	D EH N IH N Z
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
HYPOS	HH AY P OW Z
JEANNE'S	JH IY N Z
HELTER-SKELTER	HH EH L T ER S K EH L T ER
GRUB-THIEF	G R AH B TH IY F
COMPANION'S	K AH M P AE N Y AH N Z
PASCAL'S	P AE S K AE L Z
ALCOHOL-DRENCHED	AE L K AH HH AA L D R EH N CH T
GRUB-THIEF	G R AH B TH IY F
FULL-BLOWN	F UH L B L OW N
HAND-HELD	HH AE N D HH EH L D
SEAFARING	S IY F EH R IH NG
DEXTEROUS	D EH K S T ER AH S
BUILT-IN	B IH L T IH N
HAND-HELD	HH AE N D HH EH L D
PROVOCATEURS	P R OW V AA K AH T ER Z
MOJOMOVE	M OW JH OW M UW V
DELIBAB	D EH L AH B AH B
VOXFORGE	V AA K S F ER G
DIVINENESS	D IH V AY N N AH S
KEPLER'S	K EH P L ER Z
MARTYRDOMS	M AA R T ER D AH M Z
COMPLAINEST	K AH M P L EY N AH S T
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
RATS'	R AE T S
COARSELY	K AO R S L IY
BUILT-IN	B IH L T IH N
HAND-HELD	HH AE N D HH EH L D
FULL-BLOWN	F UH L B L OW N
SUB-FOREMAN	S AH B F AO R M AH N
BROKEN-TOOTH	B R OW K AH N T UW TH
RATS'	R AE T S
WOLF-DOG	W UH L F D AO G
RE-ENTERED	R AA N T ER D
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
SHALLENBERG	SH AE L AH N B ER G
ENQUIRIES	IH N K W AY ER IY Z
WENTWORTH'S	W EH N T W ER TH S
CURTSEY	K ER T S IY
UNGRACIOUS	AH N G R EY SH AH S
BENWICK	B EH N W IH K
PROPEREST	P R AA P ER IH S T
FAVOUR	F AE V ER
MUSGROVES	M AH S G R AH V Z
HONOURABLY	HH AA N AH ER AH B L IY
FAVOUR	F AE V ER
REDDENING	R EH D AH N IH NG
BENWICK	B EH N W IH K
UNTAUGHT	AH N T AO T
LOUISA'S	L UW IY Z AH Z
CIVILITIES	S AH V IH L AH T IY Z
HUMOUR	HH Y UW M ER
VISCOUNTESS	V IH S K AW N T AH S
BRILLIANCY	B R IH L Y AH N S IY
MUSGROVE'S	M AH S G R AH V Z
BENWICK	B EH N W IH K
MANOEUVRED	M AE N ER V D
WALLIS'S	W AO L IH S IH Z
MONKFORD	M AH NG K F ER D
WENTWORTH'S	W EH N T W ER TH S
ELLIOT'S	EH L IY AH T S
SOMERSETSHIRE	S AH M ER S T SH ER
KELLYNCH	K EH L IH N CH
RECOMMENCING	R EH K AH M EH N S IH NG
ELLIOT'S	EH L IY AH T S
UNPRODUCTIVELY	AH N P R AO D AH K T IH V L IY
GAPES	G EY P S
FAVOURABLE	F AE V UH R AH B AH L
LAROLLES	L AA R OW L Z
LAROLLES	L AA R OW L Z
NEIGHBOURS	N EY B ER Z
IRRESOLUTE	IH R EH S AH L UW T
INDUBITABLE	IH D UW B AH T AH B AH L
UPPERCROSS	AH P ER K R AO S
ELLIOT'S	EH L IY AH T S
SHALLENBERG	SH AE L AH N B ER G
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
CIVILISATION	S IH V AH L IH Z EY SH AH N
INTERCOMMUNICATION	IH N T ER K AH M Y UW N AH K EY SH AH N
DIVINED	D IH V AY N D
CIVILISATION	S IH V AH L IH Z EY SH AH N
FOUNTS	F AW N T S
THALES	TH EY L Z
DISORGANISATION	D IH S AO R G AH N IH Z EY SH AH N
SUBLUNARY	S AH B L UW N ER IY
HIPPARCHUS	HH IH P AA R CH AH S
STEVINUS	S T IY V AH N IH S
MAGNETE	M AE G N EH T
ACCADEMIA	AE K AH D IY M IY AH
DEI	D EY
LYNCEI	L IH N CH EY IY
ESSAYED	EH S EY D
INSTAURATORS	IH N S T ER AH T ER Z
VATICINATIONS	V AE T IH S AH N EY SH AH N Z
MOTHERWIT	M AH DH ER W IH T
INVENIENDI	IH N V EH N IY AH N D IY
SCIENTIAS	S IY EH N SH AH Z
INDUCTIONS	IH N D AH K SH AH N Z
SUPERINDUCEMENT	S UW P ER AH N D UW S M AH N T
POTTAGE	P AA T IH JH
DESIRABLENESS	D IH Z AY R AH B AH L N AH S
DISCOURS	D IH S K AW ER Z
PRINCIPES	P R IH N S AH P IY Z
PHILOSOPHIE	F AH L AA S AH F IY
BACONIANS	B AH K OW N IY AH N Z
CARTESIANS	K AA R T IY ZH AH N Z
COSMOGONY	K AO Z M AH G AH N IY
MALPIGHI	M AE L P IH G IY
MECHANICIANS	M EH K AH N IH SH AH N Z
LITTLENESS	L IH T AH L N AH S
CUI	K W IY
SUPERINDUCE	S UW P ER AH N D UW S
PESTILENCES	P EH S T AH L AH N S IH Z
EULOGISE	Y UW L AH JH AY Z
EULOGISTS	Y UW L AH JH IH S T S
SLANDERERS	S L AE N D ER ER Z
LAPLACE	L AH P L EY S
FRESNEL	F R EY S N EH L
OERSTED	AO R S T IH D
LAVOISIER	L AH V W AA Z IY ER
LAMARCK	L AA M AA R K
CUVIER	K Y UW V IY EY
JUSSIEU	JH UW S IY UW
DECANDOLLE	D IH K AA N D AA L
MECHANICIAN	M EH K AH N IH SH AH N
FACTOR'S	F AE K T ER Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
CRAVENTY	K R EY V AH N T IY
ECLAT	IH K L AH T
JOLIFFE	ZH AA L IH F
NAKEDNESS	N EY K AH D N AH S
TASTILY	T EY S T AH L IY
JOLIFFE	ZH AA L IH F
FAVOURED	F AE V AW ER D
NEWSKI	N UW S K IY
WOLVERENES	W UH L V EH R IY N Z
ERMINES	ER M AH N Z
PROPELLE	P R AH P EH L
CUTUM	K Y UW T AH M
JOLIFFE	ZH AA L IH F
CRAVENTY	K R EY V AH N T IY
HONOUR	AA N UH R
HONOUR	AA N UH R
JOLIFFE	ZH AA L IH F
SHOVELFULS	SH AH V AH L F AH L Z
RECOMMENCED	R EH K AH M EH N S T
CRAVENTY'S	K R EY V AH N T IY Z
DISPORTING	D IH S P AO R T IH NG
NEIGHBOURHOOD	N EY B ER HH UH D
CRAVENTY'S	K R EY V AH N T IY Z
NEIGHBOURING	N EY B AO R IH NG
NEIGHBOURS	N EY B ER Z
CHIPPEWAY	CH IH P AH W EY
LIARD	L IY ER D
HYBERBOREAN	HH AY B EH R B AO R IY AH N
CRAVENTY'S	K R EY V AH N T IY Z
SQUAWS	S K W AO Z
CHIPPEWAY	CH IH P AH W EY
CLOAKS	K L OW K S
HONOURS	AA N AO R Z
JOLIFFE'S	ZH AA L IH F S
ATONED	AH T OW N D
JOLIFFE	ZH AA L IH F
CORNED	K AO R N D
CHIPPEWAY	CH IH P AH W EY
WIGWAMS	W IH G W AA M Z
JOLIFFES	ZH AA L IH F S
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
SOLDIERY	S OW L JH ER IY
REALISE	R IY AH L AY Z
CIVILISED	S IH V AH L AY Z D
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
PERSPICACITY	P ER S P AH K AE S AH T IY
JASPAR	JH AE S P ER
JOLIFFE	ZH AA L IH F
HONOUR	AA N UH R
CRAVENTY'S	K R EY V AH N T IY Z
JASPAR	JH AE S P ER
ASSINIBOIN	AH S IY N IY B OY N
JASPAR	JH AE S P ER
JASPAR	JH AE S P ER
INTREPIDITY	IH N T R EH P IH D IH T IY
JASPAR	JH AE S P ER
BRIAREUS	B R AY R IY AH S
BRIAREUS	B R AY R IY AH S
DOMO	D OW M OW
JOLIFFE	ZH AA L IH F
JOLIFFE	ZH AA L IH F
PFEIFFERS	F AY F ER Z
TINNIS	T IH N AH S
HAIMAIRES	HH EY M EH R Z
HONOURABLY	HH AA N AH ER AH B L IY
BRAHMAPUTRA	B R AA M AH P UW T R AH
CARPENTARIA	K AA R P AH N T EH R IY AH
EQUINOCTIAL	IY K W AH N AA K T Y AH L
CRAVENTY	K R EY V AH N T IY
SCOTCHWOMAN	S K AA CH W UH M AH N
CHIPPEWAY	CH IH P AH W EY
JASPAR	JH AE S P ER
RESOUNDED	R IY S AW N D IH D
HURRAHS	HH UH R AA Z
FOURTY	F AO R T IY
GRUB-THIEVES	G R AH B TH IY V Z
BROKEN-TOOTH	B R OW K AH N T UW TH
RED-EYE'S	R EH D AY Z
LOP-EAR	L AA P IH R
RATS'	R AE T S
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
KILTARTAN	K IH L T AA R T AH N
WOLF-DOG	W UH L F D AO G
CANE-GRASS	K EY N G R AE S
LIFE-GIVING	L AY F G IH V IH NG
LIFE-CONSERVING	L AY F K AH N S ER V IH NG
ORANGE-GREEN	AO R AH N JH G R IY N
GOLD-GREEN	G OW L D G R IY N
COPPER-GREEN	K AA P ER G R IY N
RATS'	R AE T S
COARSELY	K AO R S L IY
LIBRIVOX	L AY B R AH V AA K S
TARES	T EH R Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
COPPERMINE	K AA P ER M IH N
GLADDENED	G L AE D AH N D
RUMINANTS	R UW M AH N AH N T S
SHIPWRECKED	SH IH P R EH K T
BAFFIN'S	B AE F IH N Z
SPITZBERGEN	S P IH T S B ER G AH N
SPEKE	S P IH K
THIBET	TH IH B IH T
JASPAR	JH AE S P ER
CIVILISATION	S IH V AH L IH Z EY SH AH N
PARALYSES	P ER AE L AH S IY Z
FATHOMED	F AE DH AH M EH D
DISCOVERERS	D IH S K AH V ER ER Z
LOANGA	L OW NG G AH
ZAMBESI	Z AA M B EH S IY
MERIDIANS	M ER IH D IY AH N Z
ORGANISE	AO R G AH N AH S
DISCOVERER	D IH S K AH V ER ER
JASPAR	JH AE S P ER
PROPHESYING	P R AA F AH S IY IH NG
SLEDGES	S L EH JH IH Z
SLEDGES	S L EH JH IH Z
UPHEAVED	AH P HH IY V D
SLEDGES	S L EH JH IH Z
SLEDGES	S L EH JH IH Z
ESQUIMAUX	EH S K W AY M OW
JASPAR	JH AE S P ER
FEARLESSLY	F IH R L AH S L IY
JASPAR	JH AE S P ER
SLEDGES	S L EH JH IH Z
SUB-FOREMAN	S AH B F AO R M AH N
DAYLIGHT'S	D EY L AY T S
NAKATA'S	N AA K AA T AH Z
PASCAL'S	P AE S K AE L Z
THORPE'S	TH AO R P S
GRUB-THIEVES	G R AH B TH IY V Z
WOLF-DOG	W UH L F D AO G
CANE-GRASS	K EY N G R AE S
WESTWARD-FARING	W EH S T W ER D F EH R IH NG
CHINESE-ENGLISHMAN	CH AY N IY Z EY NG G L IH SH M AH N
SHEATH-KNIFE	SH IY DH N AY F
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
SHALLENBERG	SH AE L AH N B ER G
KELLYNCH	K EH L IH N CH
UPPERCROSS	AH P ER K R AO S
ENQUIRING	IH N K W AY ER IH NG
WENTWORTH'S	W EH N T W ER TH S
HANDSOMER	HH AE N S AH M ER
FAVOURITE	F AE V ER AY T
MAMMA'S	M AE M AH Z
RAPTURES	R AE P CH ER Z
ENQUIRIES	IH N K W AY ER IY Z
SHEWED	SH UW D
TEAZING	T IY Z IH NG
PROPEREST	P R AA P ER IH S T
EXULTATION	IH G Z AH L T EY SH AH N
UNPERSUADABLE	AH N P ER S W EY D AH B AH L
MUSGROVE'S	M AH S G R AH V Z
ACTUATED	AE K CH AH W EY T IH D
WENTWORTH'S	W EH N T W ER TH S
MUSGROVES	M AH S G R AH V Z
SHEWED	SH UW D
MUSGROVES	M AH S G R AH V Z
INDISTINCTNESS	IH N D IH S T IH NG K T N AH S
ALIENATIONS	EY L IY AH N EY SH AH N Z
RETENTIVE	R IY T EH N T IH V
MUSGROVES	M AH S G R AH V Z
UNSUSPICIOUS	AH N S AH S P IH SH AH S
MORTIFICATION	M AO R T AH F AH K EY SH AH N
SHEWN	SH UW N
FEEBLENESS	F IY B AH L N AH S
MUSGROVES	M AH S G R AH V Z
SHALLENBERG	SH AE L AH N B ER G
THORPE'S	TH AO R P S
THORPE'S	TH AO R P S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
NISUS	N IH S AH S
NISUS	N IH S AH S
MINOS	M IH N OW Z
MEGARA	M EH G AA R AH
NISUS	N IH S AH S
MEGARA	M EH G AA R AH
NISUS	N IH S AH S
MINOS	M IH N OW Z
MINOS	M IH N OW Z
NISUS	N IH S AH S
MINOS	M IH N OW Z
MINOS	M IH N OW Z
MINOS	M IH N OW Z
UNBAR	AH N B AA R
MINOS	M IH N OW Z
IGNORANTLY	IH G N ER AH N T L IY
NISUS	N IH S AH S
MINOS	M IH N OW Z
JOVE	JH OW V
CRADLED	K R EY D AH L D
ESPIES	EH S P IY Z
NARCISSUS'S	N AA R S IH S AH S IH Z
LOP-EAR	L AA P IH R
RED-EYE'S	R EH D AY Z
WHIZ-ZIP-BANG	W IH Z Z IH P B AE NG
LOP-EAR	L AA P IH R
SPRINGY	S P R IH NG IY
CROOKED-LEG	K R UH K AH D L EH G
BIG-FACE	B IH G F EY S
HANRAHAN'S	HH AE N R AH HH AE N Z
SEAFARING	S IY F EH R IH NG
LEFT-HAND	L EH F T HH AE N D
MCFEE'S	M AH K F IY Z
THOUSAND-YEARS-LONG	TH AW Z AH N D Y IY R S L AO NG
COMPANION'S	K AH M P AE N Y AH N Z
PEARCE'S	P ER S IH Z
JEANNE'S	JH IY N Z
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
SHALLENBERG	SH AE L AH N B ER G
MONKFORD	M AH NG K F ER D
SOMERSETSHIRE	S AH M ER S T SH ER
MONKFORD	M AH NG K F ER D
BRILLIANCY	B R IH L Y AH N S IY
CONNEXIONS	K AH N EH K SH AH N Z
BEWITCHING	B IH W IH CH IH NG
FEARLESSNESS	F IH R L AH S N AH S
CONNEXION	K AH N EH K SH AH N
UNSOFTENED	AH N S AA F AH N D
KELLYNCH	K EH L IH N CH
FASTIDIOUSNESS	F AE S T IH D IY AH S N AH S
PARTIALITIES	P AA R SH IY AE L AH T IY Z
WRETCHEDNESS	R EH CH IH D N AH S
DISAPPROBATION	D IH S AH P R OW B EY SH AH N
ARDOUR	AA R D AO R
FAVOUR	F AE V ER
FUTURITY	F Y UW CH ER IH T IY
WENTWORTH'S	W EH N T W ER TH S
KELLYNCH	K EH L IH N CH
HONOUR	AA N UH R
CROFT'S	K R AO F T S
KELLYNCH	K EH L IH N CH
CONNEXIONS	K AH N EH K SH AH N Z
CREATURE'S	K R IY CH ER Z
SHALLENBERG	SH AE L AH N B ER G
DAYLIGHT'S	D EY L AY T S
FACTOR'S	F AE K T ER Z
SELDEN'S	S EH L D AH N Z
WOLF-DOG	W UH L F D AO G
RE-ENTERED	R AA N T ER D
SHEATH-KNIFE	SH IY DH N AY F
GIVING-FEAST	G IH V IH NG F IY S T
HELTER-SKELTER	HH EH L T ER S K EH L T ER
FIRE-MEN	F AY ER M EH N
LOP-EAR	L AA P IH R
CROOKED-LEG	K R UH K AH D L EH G
BRODIE'S	B R OW T IY Z
HALF-COCK	HH AE F K AH K
LOP-EAR	L AA P IH R
CPU	K P UW
MCFEE'S	M AH K F IY Z
THOUSAND-YEARS-LONG	TH AW Z AH N D Y IY R S L AO NG
COMPANION'S	K AH M P AE N Y AH N Z
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
SUPER-IMPOSITION	S UW P ER IH M P AH Z IH SH AH N
LOP-EAR	L AA P IH R
SMOOTH-SHAVEN	S M UW DH SH EY V AH N
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
SHALLENBERG	SH AE L AH N B ER G
PRICKLES	P R IH K AH L Z
SCRUCIATING	S K R UW S IY EY T IH NG
PALAVER	P AE L AH V ER
PUNCHAYET	P AH N CH AY EH T
SCRUCIATING	S K R UW S IY EY T IH NG
DJINN	JH IH N
DJINNS	JH IH N Z
PALAVER	P AE L AH V ER
DJINN	JH IH N
DJINN	JH IH N
DJINN	JH IH N
DJINN	JH IH N
SCRUCIATINGLY	S K R UW S IY EY T IH NG L IY
DJINN	JH IH N
DJINN	JH IH N
SCRUCIATING	S K R UW S IY EY T IH NG
DJINN	JH IH N
MAGICS	M AE JH IH K S
DJINN	JH IH N
LOLLOPING	L AA L AH P IH NG
DJINN	JH IH N
DJINN	JH IH N
HUMPHED	HH AH M F T
OO	UW
OO	UW
OO	UW
OO	UW
CAMEELIOUS	K AE M IY L IY AH S
FROUZLY	F R AW Z L IY
SNARLY	S N AA R L IY
YARLY	Y AA R L IY
CAMEELIOUS	K AE M IY L IY AH S
DJINN	JH IH N
OO	UW
OO	UW
OO	UW
OO	UW
CAMEELIOUS	K AE M IY L IY AH S
SHALLENBERG	SH AE L AH N B ER G
DAUGHTRY'S	D AO T R IY Z
STEWARD'S	S T UW ER D Z
SMOOTH-SHAVEN	S M UW DH SH EY V AH N
AFTER-ROOM	AE F T ER R UW M
FLESH-POTS	F L EH SH P AA T S
HEBREWS	HH IY B R UW Z
SUPER-IMPOSITION	S UW P ER IH M P AH Z IH SH AH N
HAND-HELD	HH AE N D HH EH L D
SMARTPHONES	S M AA R T F OW N Z
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
COMPANION'S	K AH M P AE N Y AH N Z
WOLF-DOG	W UH L F D AO G
RE-ENTERED	R AA N T ER D
EILEEN'S	AY L IY N Z
PROMOTER'S	P R AH M OW T ER Z
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
NO-SIR-EE	N OW S AY R EY
ONE-LEGGED	W AH N L EH G D
PEARCE'S	P ER S IH Z
PROMOTER'S	P R AH M OW T ER Z
OPERANDS	AA P ER AE N D Z
OPERANDS	AA P ER AE N D Z
OPERANDS	AA P ER AE N D Z
OPERANDS	AA P ER AE N D Z
OPERAND	AA P ER AH N D
OPERAND	AA P ER AH N D
OPERANDS	AA P ER AE N D Z
OPERANDS	AA P ER AE N D Z
OPERAND	AA P ER AH N D
OPERAND	AA P ER AH N D
PROPOSITIONAL	P R AA P AH Z IH SH AH N AH L
PROPOSITIONAL	P R AA P AH Z IH SH AH N AH L
PROPOSITIONAL	P R AA P AH Z IH SH AH N AH L
PROPOSITIONAL	P R AA P AH Z IH SH AH N AH L
PROPOSITIONAL	P R AA P AH Z IH SH AH N AH L
PROPOSITIONAL	P R AA P AH Z IH SH AH N AH L
PROPOSITIONAL	P R AA P AH Z IH SH AH N AH L
OPERAND	AA P ER AH N D
DISJUNCTION	D IH S JH AH NG K SH AH N
OPERANDS	AA P ER AE N D Z
NIGHTGLOW	N AY T G L OW
RETRANSMITTED	R IY T R AE N S M IH T IH D
RETRANSMITTED	R IY T R AE N S M IH T IH D
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
LIBRIVOX	L AY B R AH V AA K S
CRAVENTY	K R EY V AH N T IY
JASPAR	JH AE S P ER
CRAVENTY	K R EY V AH N T IY
JASPAR	JH AE S P ER
CESSION	S EH SH AH N
CRAVENTY'S	K R EY V AH N T IY Z
REALISED	R IY AH L AY Z D
SUMPTUARY	S AH M P CH UW EH R IY
VAIR	V EH R
ERMINES	ER M AH N Z
SAMOYEDES	S AH M OY IY D Z
PARALYSED	P EH R AH L AY Z D
SHAFTESBURY	SH AE F T EH S B EH R IY
INIQUITOUS	IH N IH K W IH T AH S
SPIRITUOUS	S P IH R IH CH W AH S
REALISING	R IY L IH Z IH NG
ATHAPESKOW	EY TH AE P IH S K AW
METHYE	M EH TH IY
ASSINIBOIN	AH S IY N IY B OY N
COPPERMINE	K AA P ER M IH N
DESPATCHED	D EH S P AE CH T
ERMINES	ER M AH N Z
RACOONS	R AE K UW N Z
WOLVERINES	W UH L V ER IY N Z
CRAVENTY'S	K R EY V AH N T IY Z
EXPORTATION	EH K S P AO R T EY SH AH N
CIVILISATION	S IH V AH L IH Z EY SH AH N
UNCULTIVATED	AH N K AH L T IH V EY T IH D
PITILESSLY	P IH T IY L AH S L IY
CIVILISATION	S IH V AH L IH Z EY SH AH N
CRAVENTY	K R EY V AH N T IY
JOLIFFE	ZH AA L IH F
JOLIFFE'S	ZH AA L IH F S
JOLIFFE	ZH AA L IH F
SHRIVELLED	SH R IH V AH L D
JOLIFFE	ZH AA L IH F
CRAVENTY	K R EY V AH N T IY
NO-SIR-EE	N OW S AY R EY
FACTOR'S	F AE K T ER Z
PROVOCATEURS	P R OW V AA K AH T ER Z
REFRACTION	R AH F R AE K SH AH N
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
THORPE'S	TH AO R P S
RATS'	R AE T S
COARSELY	K AO R S L IY
CANE-GRASS	K EY N G R AE S
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
NAKATA'S	N AA K AA T AH Z
RIFLE-SHOT	R AY F AH L SH AA T
EXPONENTIALS	IH K S P OW N EH N CH AH L Z
LOP-EAR	L AA P IH R
WHIZ-ZIP-BANG	W IH Z Z IH P B AE NG
LOP-EAR	L AA P IH R
SPRINGY	S P R IH NG IY
CROOKED-LEG	K R UH K AH D L EH G
BIG-FACE	B IH G F EY S
HANRAHAN'S	HH AE N R AH HH AE N Z
GOOSE'S	G UW S IH Z
GOOSE'S	G UW S IH Z
VET'S	V EH T S
HONOROF	AA N ER AA F
HEBREWS	HH IY B R UW Z
REFRACTION	R AH F R AE K SH AH N
SUPER-IMPOSITION	S UW P ER IH M P AH Z IH SH AH N
RATS'	R AE T S
COARSELY	K AO R S L IY
MOJOMOVE	M OW JH OW M UW V
VOXFORGE	V AA K S F ER G
DIVINENESS	D IH V AY N N AH S
KEPLER'S	K EH P L ER Z
MARTYRDOMS	M AA R T ER D AH M Z
COMPLAINEST	K AH M P L EY N AH S T
PEOPLING	P IY P AH L IH NG
IMMEASURED	IH M EH ZH ER D
SOLITUDES	S AA L AH T UW D Z
RED-EYE'S	R EH D AY Z
LOP-EAR	L AA P IH R
DAYLIGHT'S	D EY L AY T S
RIFLE-SHOT	R AY F AH L SH AA T
SELDEN'S	S EH L D AH N Z
RATS'	R AE T S
COARSELY	K AO R S L IY
SEAFARING	S IY F EH R IH NG
LIFE-GIVING	L AY F G IH V IH NG
LIFE-CONSERVING	L AY F K AH N S ER V IH NG
ORANGE-GREEN	AO R AH N JH G R IY N
GOLD-GREEN	G OW L D G R IY N
COPPER-GREEN	K AA P ER G R IY N
NO-SIR-EE	N OW S AY R EY
FLESH-POTS	F L EH SH P AA T S
FIRE-MEN	F AY ER M EH N
LOP-EAR	L AA P IH R
CROOKED-LEG	K R UH K AH D L EH G
BRODIE'S	B R OW T IY Z
PROVOCATEURS	P R OW V AA K AH T ER Z
AFTER-ROOM	AE F T ER R UW M
NIGHTGLOW	N AY T G L OW
NORTHMEN	N AO R TH M EH N
NORMANS	N AO R M AH N Z
BAREFOOTED	B EH R F UH T AH D
REIGNERS	R EY N ER Z
CHIDIOCK	CH IH D IY AH K
TICHBORNE	T IH CH B ER N
TEAZE	T IY Z
REPOSING	R IY P OW Z IH NG
SUNGOLD	S AH N G OW L D
SUBLIMELY	S AH B L AY M L IY
CONVENTIONALITIES	K AH N V EH N SH AH N AE L IH T IY Z
SARCODES	S AA R K OW D Z
GILIAS	G IH L IY AH Z
NOBLENESS	N OW B AH L N AH S
DROWSING	D R AW Z IH NG
TALUSES	T AE L AH S IH Z
DREAMILY	D R IY M AH L IY
INDIGESTIBLE	IH N D AY JH EH S T AH B AH L
COLOURING	K AH L ER IH NG
SPILES	S P AY L Z
DECOCTION	D EH K AA K SH AH N
WHEREFORE	W EH R F AO R
FREEWILL	F R IY W IH L
MANHATTO	M AE N HH AE T OW
BITINGLY	B AY T IH NG L IY
CHEERLESS	CH IH R L IH S
ASPHALTIC	AE S F AO L T IH K
CROCODILE'S	K R AA K AH D AY L Z
TUSKY	T AH S K IY
PALLIATIONS	P AE L IY EY SH AH N Z
OFFENCE	AH F EH N S
WORKPEOPLE	W ER K P IY P AH L
ENCODES	EH N K OW D Z
THRIFTILY	TH R IH F T AH L IY
RESCORING	R EH S K AO R IH NG
FROWST	F R AW S T
REPRESENTETH	R EH P R IH Z EH N T IH TH
VOYD	V OY D
PROTESTETH	P R OW T EH S T IH TH
DEPENDETH	D IH P EH N D IH TH
REVICTUAL	R IY V AY K CH UW AH L
FAVOURABLY	F AE V ER AH B L IY
UNROLLED	AH N R OW L D
SLOKA	S L OW K AH
CHEERFULNESS	CH IH R F AH L N AH S
BECOMINGNESS	B IH K AH M IH NG N AH S
ATHABASCA	EY TH AE B AH S K AH
DISPORTED	D IH S P AO R T IH D
ADZES	AE D Z AH Z
CARPENTERING	K AA R P AH N T ER IH NG
COSINE	K AH S IY N
DAGUERREOTYPES	D AA G EH R IY AH T AY P S
CUMBROUS	K AH M B R AH S
HEMISPHERES	HH EH M AH S F IH R Z
FAUNAE	F AO N EY
FLORAE	F L AO R EY
WHOSO	HH OW S OW
PHYSIOLOGISTS	F IH Z IY AA L AH JH IH S T S
CLIMATOLOGY	K L IH M AH T AA L AH JH IY
DILUVIAL	D AY L UW V IY AH L
GEOLOGICALLY	JH IY AH L AA JH IH K L IY
GULLIBY	G AH L AH B IY
POOHPOOH	P UW P UW
ANAGAZANDERS	AE N AH G AH Z AE N D ER Z
CHEERFULNESS	CH IH R F AH L N AH S
EVREMOND	EH V R EH M AH N D
LORDLY	L AO R D L IY
GERMAINS	JH ER M EY N Z
COUNCILLORS	K AW N S IH L ER Z
SCOFFER	S K AO F ER
CHARMEUSE	CH AA R M Y UW Z
CHARMEUSE	CH AA R M Y UW Z
AFFLATUS	AE F L EY T AH S
RATIOCINATION	R EY SH IY OW S AH N EY SH AH N
BOSCOVICH	B OW S K OW V IH CH
USERNAME	Y UW S ER N EY M
PARDONABLE	P AA R D AH N AH B AH L
RELINQUISHMENT	R IH L IH NG K W IH SH M AH N T
SOLICITUDES	S AH L IH S IH T UW D Z
REVENGING	R IY V EH N JH IH NG
CROQUETTES	K R OW K EH T S
SQUAB	S K W AA
LEOPARD'S	L EH P ER D Z
NEUTRALISED	N UW T R AH L AY Z D
ZOOLOGIQUE	Z OW AA L AH JH IY K
IGNORABIMUS	IH G N ER AH B AY M AH S
RECTILINEAR	R EH K T AH L IH N IY ER
WOODBINE	W UH D B AY N
CIRCLETS	S ER K AH L AH T S
FORRARD	F AO R ER D
RYO	R AY OW
JUBILANTLY	JH UW B AH L AH N T L IY
PLUMPING	P L AH M P IH NG
BECOMINGLY	B IH K AH M IH NG L IY
OFFCHANCE	AO F CH AE N S
LANGUIDLY	L AE NG G W AH D L IY
VOIE	V W AA
DOULOUREUSE	D OW L UH R Z
CORPULENT	K AO R P AH L AH N T
ASHUELOT	AE SH AH L AA T
SLOKA	S L OW K AH

ANTALYA AE N T AE L AY AH
ASIANA  EY S IY AH N AH
BIGEYED B IH G AY D
CARRAN  K AA R AE N
CENTRALESDE     S EH N T R AH L AH Z D
ECONO   EH K AH N OW
ECONOLODGE      AH K AA N AH L AH JH
ECONOLODGES     AH K AA N AH L AA JH AH Z
EXPOTEL IH K S AA T AH L
FIUMICINO       F AY AH M IH S AH N OW
GUOJUN  G Y UW AH JH AH N
HAHNFELD        HH AE N F AH L D
HOTMAIL HH AA T M EY L
IZMIR   IH Z M AH R
KELLO   K EH L OW
LUANN   L UW W AH N
MALEV   M AH L EH V
MALLORCA        M AE L AO R K AH
OZNIX   AA Z N AH K S
QUITA   K W IH T AH
RANDE   R AE N D
SENIORE S IY N IY AH R
SERRIDGE        S EH R AH JH
TRAURING        T R EY Y AH R AH NG
TUSCON  T AH S AH N
